# digitalsignage

./: .env.template  .gitattributes  .gitignore  ANALYSIS_INDEX.md  ANALYSIS_REPORT.md  AUDIT_EXECUTIVE_SUMMARY.md  AUDIT_REPORT.md  AUTO_DISCOVERY_ANALYSIS.md  BOOT_LOGO_CHECKLIST.md  BOOT_LOGO_CODE_EXAMPLES.md  BOOT_SHUTDOWN_LOGO_IMPLEMENTATION.md  BUGFIX_CANVAS_RENDERING.md  BUGFIX_PNG_SCALING.md  BUGFIX_TODO_LIST.md  BUILD_FIX.md  CANVAS_RENDERING_IMPROVEMENTS.md  CHANGES_SUMMARY.md  CLAUDE.md  CODETODO.md  CODE_ANALYSIS_REPORT.md  CODE_DUPLICATION_ANALYSIS.md  CODE_ISSUES_ANALYSIS.md  CODE_ISSUES_CHECKLIST.md  CODE_QUALITY_ANALYSIS_SUMMARY.md  CODE_REVIEW_2025-11-22.md  CODE_REVIEW_SUMMARY.md  COMMAND_DEBUG_GUIDE.md  COMPREHENSIVE_CODE_ANALYSIS.md  COMPREHENSIVE_ISSUES_ANALYSIS.md  CONTRIBUTING.md  DATABASE_MIGRATION_FIX.md  DEPLOYMENT_INSTRUCTIONS.md  DEPLOY_FLICKER_FIX.md  DESIGNER_CANVAS_FIX.md  DESIGNER_IMPROVEMENTS_PLAN.md  DESIGNER_UI_UPDATES.md  DRAG_DROP_FIX_REPORT.md  DUPLICATION_SUMMARY.txt  DigitalSignage.sln  ELEMENT_ADD_DIAGNOSTIC_REPORT.md  (+76 more)
src/DigitalSignage.App.Mobile/: APP_STORE_CHECKLIST.md  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DigitalSignage.App.Mobile.csproj  IMPLEMENTATION_PLAN.md  IMPROVEMENT_SUMMARY.md  IOS_GUIDELINES_COMPLIANCE.md  MauiProgram.cs  Ohne Titel.p12  README.md
src/DigitalSignage.App.Mobile/Converters/: DeviceStatusToColorConverter.cs  FilterButtonColorConverter.cs  InvertedBoolConverter.cs  IsNotNullConverter.cs  IsNullConverter.cs
src/DigitalSignage.App.Mobile/Models/: AppSettings.cs  DiscoveredServer.cs
src/DigitalSignage.App.Mobile/Services/: ApiService.cs  AuthenticationService.cs  IApiService.cs  IAuthenticationService.cs  ISecureStorageService.cs  IServerDiscoveryService.cs  IWebSocketService.cs  SecureStorageService.cs  ServerDiscoveryService.cs  WebSocketService.cs
src/DigitalSignage.App.Mobile/ViewModels/: BaseViewModel.cs  DeviceDetailViewModel.cs  DeviceListViewModel.cs  LoginViewModel.cs  SettingsViewModel.cs
src/DigitalSignage.App.Mobile/Views/: DeviceDetailPage.xaml  DeviceDetailPage.xaml.cs  DeviceListPage.xaml  DeviceListPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/DigitalSignage.Core/: DigitalSignage.Core.csproj
src/DigitalSignage.Core/Entities/: ApiKey.cs  User.cs
src/DigitalSignage.Core/Exceptions/: DigitalSignageException.cs
src/DigitalSignage.Core/Helpers/: LayoutTemplates.cs
src/DigitalSignage.Core/Interfaces/: IAuthenticationService.cs  IClientService.cs  ICommunicationService.cs  IDataService.cs  IDialogService.cs  ILayoutService.cs  IScribanService.cs  ISqlDataSourceService.cs  ITemplateService.cs
src/DigitalSignage.Core/Models/: DataSource.cs  DeviceStatus.cs  DiscoveredDevice.cs  DisplayElement.cs  DisplayLayout.cs  LogEntry.cs  MessageTypes.cs  Messages.cs  MobileAppMessages.cs  MobileAppRegistration.cs  NetworkInterfaceInfo.cs  RaspberryPiClient.cs  Result.cs  ServerInfo.cs  SqlConnectionConfig.cs  SqlDataSource.cs  WebSocketMessages.cs
src/DigitalSignage.Core/Security/: AccountLockoutPolicy.cs  PasswordPolicy.cs  SecurityEventLogger.cs
src/DigitalSignage.Core/Utilities/: ConnectionStringHelper.cs  HashingHelper.cs  PathHelper.cs
src/DigitalSignage.Server/: App.xaml  App.xaml.cs  DigitalSignage.Server.csproj  DigitalSignage.Server_qzrkdnag_wpftmp.csproj  DigitalSignage.Server_xsw4cxvr_wpftmp.csproj  Program.cs  QUICK-START.txt  README_TEMPLATE_ENGINE.md  appsettings.json  diagnose-server.ps1  fix-and-run.bat  setup-urlacl-specific-ip.bat  setup-urlacl.bat  setup-urlacl.ps1
src/DigitalSignage.Server/Api/: ApiHost.cs  ApiStartup.cs
src/DigitalSignage.Server/Behaviors/: ElementSelectionBehavior.cs  ToolboxDragBehavior.cs
src/DigitalSignage.Server/Commands/: AddElementCommand.cs  ChangePropertyCommand.cs  ChangeZIndexCommand.cs  CommandHistory.cs  DeleteElementCommand.cs  GroupElementsCommand.cs  IUndoableCommand.cs  MoveElementCommand.cs  ResizeElementCommand.cs  UngroupElementsCommand.cs
src/DigitalSignage.Server/Configuration/: ConnectionPoolSettings.cs  DatabaseInitializer.cs  QueryCacheSettings.cs  ServerSettings.cs  ServiceCollectionExtensions.cs
src/DigitalSignage.Server/Controls/: AlignmentGuidesAdorner.cs  ColorPicker.xaml  ColorPicker.xaml.cs  DesignerCanvas.cs  DesignerItemControl.cs  DesignerItemsControl.cs  ModernDesignerCanvas.cs  ModernResizeAdorner.cs  ResizableElement.cs  ResizeAdorner.cs  ShapeEditorOverlay.cs  SmartGuidesAdorner.cs  TablePropertiesControl.xaml  TablePropertiesControl.xaml.cs
src/DigitalSignage.Server/Converters/: AlertRuleTypeToStringConverter.cs  AlertSeverityToColorConverter.cs  AlertSeverityToIconConverter.cs  AppRegistrationStatusToColorConverter.cs  BoolToOnOffStringConverter.cs  BoolToStringConverter.cs  BoolToVisibilityConverter.cs  BoolToVisibilityStringConverter.cs  ColorConverters.cs  CountToVisibilityConverter.cs  ElementTypeIconConverter.cs  ElementTypeToVisibilityConverter.cs  EnumVisibilityConverter.cs  FontStyleToBoolConverter.cs  FontWeightToBoolConverter.cs  InverseBooleanConverter.cs  InverseNullToVisibilityConverter.cs  LogLevelToColorConverter.cs  MediaTypeToIconConverter.cs  MediaTypeToStringConverter.cs  NullToBoolConverter.cs  NullToBooleanConverter.cs  NullToVisibilityConverter.cs  ProgressWidthConverter.cs  RelativeTimeConverter.cs  ScreenshotVisibilityConverter.cs  StringFormatConverter.cs  StringToVisibilityConverter.cs  TestResultToColorConverter.cs  TypeEqualsConverter.cs  ZeroToVisibilityConverter.cs
src/DigitalSignage.Server/Helpers/: CompressionHelper.cs  FirewallManager.cs  MessageValidationHelper.cs  RelayCommand.cs  UndoRedoManager.cs  UrlAclManager.cs
src/DigitalSignage.Server/MessageHandlers/: AppRegisterMessageHandler.cs  HeartbeatMessageHandler.cs  IMessageHandler.cs  LogMessageHandler.cs  MessageHandlerFactory.cs  README.md  RegisterMessageHandler.cs  ScreenshotMessageHandler.cs  StatusReportMessageHandler.cs  UpdateConfigResponseMessageHandler.cs
tests/DigitalSignage.Tests/: DigitalSignage.Tests.csproj
(+355 files in other folders)
