<Project>
  <PropertyGroup>
    <AssemblyName>DigitalSignage.Server</AssemblyName>
    <IntermediateOutputPath>obj/Debug/net8.0-windows/</IntermediateOutputPath>
    <BaseIntermediateOutputPath>obj/</BaseIntermediateOutputPath>
    <MSBuildProjectExtensionsPath>/var/www/html/digitalsignage/src/DigitalSignage.Server/obj/</MSBuildProjectExtensionsPath>
    <_TargetAssemblyProjectName>DigitalSignage.Server</_TargetAssemblyProjectName>
    <RootNamespace>DigitalSignage.Server</RootNamespace>
  </PropertyGroup>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>DigitalSignage.Server.Program</StartupObject>
    <!-- <ApplicationIcon>Assets\app.ico</ApplicationIcon> -->
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Makaretu.Dns.Multicast" Version="0.27.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.0" />
    <PackageReference Include="SSH.NET" Version="2024.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Scriban" Version="6.5.0" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.0" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="8.0.0" />
    <PackageReference Include="WPF-UI" Version="4.0.3" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2592.51" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DigitalSignage.Core\DigitalSignage.Core.csproj" />
    <ProjectReference Include="..\DigitalSignage.Data\DigitalSignage.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Models\" />
    <Folder Include="Controls\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\DigitalSignage.Client.RaspberryPi\**\*.*" Exclude="..\DigitalSignage.Client.RaspberryPi\.git\**;..\DigitalSignage.Client.RaspberryPi\.claude\**;..\DigitalSignage.Client.RaspberryPi\.tmp\**">
      <Link>ClientInstaller\%(RecursiveDir)%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\digisign-logo.png" Link="Assets\digisign-logo.png" Condition="Exists('..\..\digisign-logo.png')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ReferencePath Include="/root/.nuget/packages/microsoft.windowsdesktop.app.ref/8.0.21/ref/net8.0/Accessibility.dll" />
    <ReferencePath Include="/root/.nuget/packages/azure.core/1.47.1/lib/net8.0/Azure.Core.dll" />
    <ReferencePath Include="/root/.nuget/packages/azure.identity/1.14.2/lib/net8.0/Azure.Identity.dll" />
    <ReferencePath Include="/root/.nuget/packages/bcrypt.net-next/4.0.3/lib/net6.0/BCrypt.Net-Next.dll" />
    <ReferencePath Include="/root/.nuget/packages/common.logging.core/3.4.1/lib/netstandard1.0/Common.Logging.Core.dll" />
    <ReferencePath Include="/root/.nuget/packages/common.logging/3.4.1/lib/netstandard1.3/Common.Logging.dll" />
    <ReferencePath Include="/root/.nuget/packages/communitytoolkit.mvvm/8.2.2/lib/net6.0/CommunityToolkit.Mvvm.dll" />
    <ReferencePath Include="/root/.nuget/packages/dapper/2.1.24/lib/net7.0/Dapper.dll" />
    <ReferencePath Include="/var/www/html/digitalsignage/src/DigitalSignage.Core/bin/Debug/net8.0/DigitalSignage.Core.dll" />
    <ReferencePath Include="/var/www/html/digitalsignage/src/DigitalSignage.Data/bin/Debug/net8.0/DigitalSignage.Data.dll" />
    <ReferencePath Include="/root/.nuget/packages/makaretu.dns/2.0.1/lib/netstandard2.0/Makaretu.Dns.dll" />
    <ReferencePath Include="/root/.nuget/packages/makaretu.dns.multicast/0.27.0/lib/netstandard2.0/Makaretu.Dns.Multicast.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.aspnetcore.connections.abstractions/8.0.0/lib/net8.0/Microsoft.AspNetCore.Connections.Abstractions.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.aspnetcore.http.connections.client/8.0.0/lib/net8.0/Microsoft.AspNetCore.Http.Connections.Client.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.aspnetcore.http.connections.common/8.0.0/lib/net8.0/Microsoft.AspNetCore.Http.Connections.Common.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.aspnetcore.signalr.client.core/8.0.0/lib/net8.0/Microsoft.AspNetCore.SignalR.Client.Core.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.aspnetcore.signalr.client/8.0.0/lib/net8.0/Microsoft.AspNetCore.SignalR.Client.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.aspnetcore.signalr.common/8.0.0/lib/net8.0/Microsoft.AspNetCore.SignalR.Common.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.aspnetcore.signalr.protocols.json/8.0.0/lib/net8.0/Microsoft.AspNetCore.SignalR.Protocols.Json.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.bcl.asyncinterfaces/8.0.0/lib/netstandard2.1/Microsoft.Bcl.AsyncInterfaces.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.bcl.cryptography/8.0.0/lib/net8.0/Microsoft.Bcl.Cryptography.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.netcore.app.ref/8.0.21/ref/net8.0/Microsoft.CSharp.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.data.sqlclient/6.1.3/ref/net8.0/Microsoft.Data.SqlClient.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.data.sqlite.core/9.0.0/lib/net8.0/Microsoft.Data.Sqlite.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.entityframeworkcore.abstractions/9.0.0/lib/net8.0/Microsoft.EntityFrameworkCore.Abstractions.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.entityframeworkcore/9.0.0/lib/net8.0/Microsoft.EntityFrameworkCore.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.entityframeworkcore.relational/9.0.0/lib/net8.0/Microsoft.EntityFrameworkCore.Relational.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.entityframeworkcore.sqlite.core/9.0.0/lib/net8.0/Microsoft.EntityFrameworkCore.Sqlite.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.entityframeworkcore.sqlserver/9.0.0/lib/net8.0/Microsoft.EntityFrameworkCore.SqlServer.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.extensions.caching.abstractions/9.0.0/lib/net8.0/Microsoft.Extensions.Caching.Abstractions.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.extensions.caching.memory/9.0.0/lib/net8.0/Microsoft.Extensions.Caching.Memory.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.extensions.configuration.abstractions/9.0.0/lib/net8.0/Microsoft.Extensions.Configuration.Abstractions.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.extensions.configuration.binder/9.0.0/lib/net8.0/Microsoft.Extensions.Configuration.Binder.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.extensions.configuration.commandline/9.0.0/lib/net8.0/Microsoft.Extensions.Configuration.CommandLine.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.extensions.configuration/9.0.0/lib/net8.0/Microsoft.Extensions.Configuration.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.extensions.configuration.environmentvariables/9.0.0/lib/net8.0/Microsoft.Extensions.Configuration.EnvironmentVariables.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.extensions.configuration.fileextensions/9.0.0/lib/net8.0/Microsoft.Extensions.Configuration.FileExtensions.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.extensions.configuration.json/9.0.0/lib/net8.0/Microsoft.Extensions.Configuration.Json.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.extensions.configuration.usersecrets/9.0.0/lib/net8.0/Microsoft.Extensions.Configuration.UserSecrets.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.extensions.dependencyinjection.abstractions/9.0.0/lib/net8.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.extensions.dependencyinjection/9.0.0/lib/net8.0/Microsoft.Extensions.DependencyInjection.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.extensions.dependencymodel/9.0.0/lib/net8.0/Microsoft.Extensions.DependencyModel.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.extensions.diagnostics.abstractions/9.0.0/lib/net8.0/Microsoft.Extensions.Diagnostics.Abstractions.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.extensions.diagnostics/9.0.0/lib/net8.0/Microsoft.Extensions.Diagnostics.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.extensions.features/8.0.0/lib/net8.0/Microsoft.Extensions.Features.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.extensions.fileproviders.abstractions/9.0.0/lib/net8.0/Microsoft.Extensions.FileProviders.Abstractions.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.extensions.fileproviders.physical/9.0.0/lib/net8.0/Microsoft.Extensions.FileProviders.Physical.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.extensions.filesystemglobbing/9.0.0/lib/net8.0/Microsoft.Extensions.FileSystemGlobbing.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.extensions.hosting.abstractions/9.0.0/lib/net8.0/Microsoft.Extensions.Hosting.Abstractions.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.extensions.hosting/9.0.0/lib/net8.0/Microsoft.Extensions.Hosting.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.extensions.logging.abstractions/9.0.0/lib/net8.0/Microsoft.Extensions.Logging.Abstractions.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.extensions.logging.configuration/9.0.0/lib/net8.0/Microsoft.Extensions.Logging.Configuration.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.extensions.logging.console/9.0.0/lib/net8.0/Microsoft.Extensions.Logging.Console.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.extensions.logging.debug/9.0.0/lib/net8.0/Microsoft.Extensions.Logging.Debug.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.extensions.logging/9.0.0/lib/net8.0/Microsoft.Extensions.Logging.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.extensions.logging.eventlog/9.0.0/lib/net8.0/Microsoft.Extensions.Logging.EventLog.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.extensions.logging.eventsource/9.0.0/lib/net8.0/Microsoft.Extensions.Logging.EventSource.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.extensions.options.configurationextensions/9.0.0/lib/net8.0/Microsoft.Extensions.Options.ConfigurationExtensions.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.extensions.options/9.0.0/lib/net8.0/Microsoft.Extensions.Options.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.extensions.primitives/9.0.0/lib/net8.0/Microsoft.Extensions.Primitives.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.identity.client/4.73.1/lib/net8.0/Microsoft.Identity.Client.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.identity.client.extensions.msal/4.73.1/lib/net8.0/Microsoft.Identity.Client.Extensions.Msal.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.identitymodel.abstractions/7.7.1/lib/net8.0/Microsoft.IdentityModel.Abstractions.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.identitymodel.jsonwebtokens/7.7.1/lib/net8.0/Microsoft.IdentityModel.JsonWebTokens.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.identitymodel.logging/7.7.1/lib/net8.0/Microsoft.IdentityModel.Logging.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.identitymodel.protocols/7.7.1/lib/net8.0/Microsoft.IdentityModel.Protocols.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.identitymodel.protocols.openidconnect/7.7.1/lib/net8.0/Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.identitymodel.tokens/7.7.1/lib/net8.0/Microsoft.IdentityModel.Tokens.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.sqlserver.server/1.0.0/lib/netstandard2.0/Microsoft.SqlServer.Server.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.netcore.app.ref/8.0.21/ref/net8.0/Microsoft.VisualBasic.Core.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.netcore.app.ref/8.0.21/ref/net8.0/Microsoft.VisualBasic.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.web.webview2/1.0.2592.51/lib/netcoreapp3.0/Microsoft.Web.WebView2.Core.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.web.webview2/1.0.2592.51/lib/netcoreapp3.0/Microsoft.Web.WebView2.WinForms.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.web.webview2/1.0.2592.51/lib/netcoreapp3.0/Microsoft.Web.WebView2.Wpf.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.netcore.app.ref/8.0.21/ref/net8.0/Microsoft.Win32.Primitives.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.windowsdesktop.app.ref/8.0.21/ref/net8.0/Microsoft.Win32.Registry.AccessControl.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.netcore.app.ref/8.0.21/ref/net8.0/Microsoft.Win32.Registry.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.win32.systemevents/10.0.0/lib/net8.0/Microsoft.Win32.SystemEvents.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.netcore.app.ref/8.0.21/ref/net8.0/mscorlib.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.netcore.app.ref/8.0.21/ref/net8.0/netstandard.dll" />
    <ReferencePath Include="/root/.nuget/packages/newtonsoft.json/13.0.3/lib/net6.0/Newtonsoft.Json.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.windowsdesktop.app.ref/8.0.21/ref/net8.0/PresentationCore.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.windowsdesktop.app.ref/8.0.21/ref/net8.0/PresentationFramework.Aero.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.windowsdesktop.app.ref/8.0.21/ref/net8.0/PresentationFramework.Aero2.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.windowsdesktop.app.ref/8.0.21/ref/net8.0/PresentationFramework.AeroLite.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.windowsdesktop.app.ref/8.0.21/ref/net8.0/PresentationFramework.Classic.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.windowsdesktop.app.ref/8.0.21/ref/net8.0/PresentationFramework.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.windowsdesktop.app.ref/8.0.21/ref/net8.0/PresentationFramework.Luna.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.windowsdesktop.app.ref/8.0.21/ref/net8.0/PresentationFramework.Royale.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.windowsdesktop.app.ref/8.0.21/ref/net8.0/PresentationUI.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.windowsdesktop.app.ref/8.0.21/ref/net8.0/ReachFramework.dll" />
    <ReferencePath Include="/root/.nuget/packages/ssh.net/2024.1.0/lib/net8.0/Renci.SshNet.dll" />
    <ReferencePath Include="/root/.nuget/packages/scriban/6.5.0/lib/net7.0/Scriban.dll" />
    <ReferencePath Include="/root/.nuget/packages/serilog/4.2.0/lib/net8.0/Serilog.dll" />
    <ReferencePath Include="/root/.nuget/packages/serilog.extensions.hosting/9.0.0/lib/net8.0/Serilog.Extensions.Hosting.dll" />
    <ReferencePath Include="/root/.nuget/packages/serilog.extensions.logging/9.0.0/lib/net8.0/Serilog.Extensions.Logging.dll" />
    <ReferencePath Include="/root/.nuget/packages/serilog.settings.configuration/9.0.0/lib/net8.0/Serilog.Settings.Configuration.dll" />
    <ReferencePath Include="/root/.nuget/packages/serilog.sinks.console/6.0.0/lib/net8.0/Serilog.Sinks.Console.dll" />
    <ReferencePath Include="/root/.nuget/packages/serilog.sinks.debug/3.0.0/lib/net8.0/Serilog.Sinks.Debug.dll" />
    <ReferencePath Include="/root/.nuget/packages/serilog.sinks.file/6.0.0/lib/net8.0/Serilog.Sinks.File.dll" />
    <ReferencePath Include="/root/.nuget/packages/simplebase/1.3.1/lib/netstandard1.3/SimpleBase.dll" />
    <ReferencePath Include="/root/.nuget/packages/sqlitepclraw.bundle_e_sqlite3/2.1.10/lib/netstandard2.0/SQLitePCLRaw.batteries_v2.dll" />
    <ReferencePath Include="/root/.nuget/packages/sqlitepclraw.core/2.1.10/lib/netstandard2.0/SQLitePCLRaw.core.dll" />
    <ReferencePath Include="/root/.nuget/packages/sqlitepclraw.provider.e_sqlite3/2.1.10/lib/net6.0-windows7.0/SQLitePCLRaw.provider.e_sqlite3.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.netcore.app.ref/8.0.21/ref/net8.0/System.AppContext.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.netcore.app.ref/8.0.21/ref/net8.0/System.Buffers.dll" />
    <ReferencePath Include="/root/.nuget/packages/system.clientmodel/1.5.1/lib/net8.0/System.ClientModel.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.windowsdesktop.app.ref/8.0.21/ref/net8.0/System.CodeDom.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.netcore.app.ref/8.0.21/ref/net8.0/System.Collections.Concurrent.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.netcore.app.ref/8.0.21/ref/net8.0/System.Collections.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.netcore.app.ref/8.0.21/ref/net8.0/System.Collections.Immutable.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.netcore.app.ref/8.0.21/ref/net8.0/System.Collections.NonGeneric.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.netcore.app.ref/8.0.21/ref/net8.0/System.Collections.Specialized.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.netcore.app.ref/8.0.21/ref/net8.0/System.ComponentModel.Annotations.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.netcore.app.ref/8.0.21/ref/net8.0/System.ComponentModel.DataAnnotations.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.netcore.app.ref/8.0.21/ref/net8.0/System.ComponentModel.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.netcore.app.ref/8.0.21/ref/net8.0/System.ComponentModel.EventBasedAsync.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.netcore.app.ref/8.0.21/ref/net8.0/System.ComponentModel.Primitives.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.netcore.app.ref/8.0.21/ref/net8.0/System.ComponentModel.TypeConverter.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.windowsdesktop.app.ref/8.0.21/ref/net8.0/System.Configuration.ConfigurationManager.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.netcore.app.ref/8.0.21/ref/net8.0/System.Configuration.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.netcore.app.ref/8.0.21/ref/net8.0/System.Console.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.netcore.app.ref/8.0.21/ref/net8.0/System.Core.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.netcore.app.ref/8.0.21/ref/net8.0/System.Data.Common.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.netcore.app.ref/8.0.21/ref/net8.0/System.Data.DataSetExtensions.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.netcore.app.ref/8.0.21/ref/net8.0/System.Data.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.netcore.app.ref/8.0.21/ref/net8.0/System.Diagnostics.Contracts.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.netcore.app.ref/8.0.21/ref/net8.0/System.Diagnostics.Debug.dll" />
    <ReferencePath Include="/root/.nuget/packages/system.diagnostics.diagnosticsource/9.0.0/lib/net8.0/System.Diagnostics.DiagnosticSource.dll" />
    <ReferencePath Include="/root/.nuget/packages/system.diagnostics.eventlog/9.0.0/lib/net8.0/System.Diagnostics.EventLog.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.netcore.app.ref/8.0.21/ref/net8.0/System.Diagnostics.FileVersionInfo.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.windowsdesktop.app.ref/8.0.21/ref/net8.0/System.Diagnostics.PerformanceCounter.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.netcore.app.ref/8.0.21/ref/net8.0/System.Diagnostics.Process.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.netcore.app.ref/8.0.21/ref/net8.0/System.Diagnostics.StackTrace.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.netcore.app.ref/8.0.21/ref/net8.0/System.Diagnostics.TextWriterTraceListener.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.netcore.app.ref/8.0.21/ref/net8.0/System.Diagnostics.Tools.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.netcore.app.ref/8.0.21/ref/net8.0/System.Diagnostics.TraceSource.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.netcore.app.ref/8.0.21/ref/net8.0/System.Diagnostics.Tracing.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.windowsdesktop.app.ref/8.0.21/ref/net8.0/System.DirectoryServices.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.netcore.app.ref/8.0.21/ref/net8.0/System.dll" />
    <ReferencePath Include="/root/.nuget/packages/system.drawing.common/10.0.0/lib/net8.0/System.Drawing.Common.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.netcore.app.ref/8.0.21/ref/net8.0/System.Drawing.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.netcore.app.ref/8.0.21/ref/net8.0/System.Drawing.Primitives.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.netcore.app.ref/8.0.21/ref/net8.0/System.Dynamic.Runtime.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.netcore.app.ref/8.0.21/ref/net8.0/System.Formats.Asn1.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.netcore.app.ref/8.0.21/ref/net8.0/System.Formats.Tar.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.netcore.app.ref/8.0.21/ref/net8.0/System.Globalization.Calendars.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.netcore.app.ref/8.0.21/ref/net8.0/System.Globalization.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.netcore.app.ref/8.0.21/ref/net8.0/System.Globalization.Extensions.dll" />
    <ReferencePath Include="/root/.nuget/packages/system.identitymodel.tokens.jwt/7.7.1/lib/net8.0/System.IdentityModel.Tokens.Jwt.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.netcore.app.ref/8.0.21/ref/net8.0/System.IO.Compression.Brotli.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.netcore.app.ref/8.0.21/ref/net8.0/System.IO.Compression.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.netcore.app.ref/8.0.21/ref/net8.0/System.IO.Compression.FileSystem.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.netcore.app.ref/8.0.21/ref/net8.0/System.IO.Compression.ZipFile.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.netcore.app.ref/8.0.21/ref/net8.0/System.IO.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.netcore.app.ref/8.0.21/ref/net8.0/System.IO.FileSystem.AccessControl.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.netcore.app.ref/8.0.21/ref/net8.0/System.IO.FileSystem.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.netcore.app.ref/8.0.21/ref/net8.0/System.IO.FileSystem.DriveInfo.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.netcore.app.ref/8.0.21/ref/net8.0/System.IO.FileSystem.Primitives.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.netcore.app.ref/8.0.21/ref/net8.0/System.IO.FileSystem.Watcher.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.netcore.app.ref/8.0.21/ref/net8.0/System.IO.IsolatedStorage.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.netcore.app.ref/8.0.21/ref/net8.0/System.IO.MemoryMappedFiles.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.windowsdesktop.app.ref/8.0.21/ref/net8.0/System.IO.Packaging.dll" />
    <ReferencePath Include="/root/.nuget/packages/system.io.pipelines/9.0.0/lib/net8.0/System.IO.Pipelines.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.netcore.app.ref/8.0.21/ref/net8.0/System.IO.Pipes.AccessControl.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.netcore.app.ref/8.0.21/ref/net8.0/System.IO.Pipes.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.netcore.app.ref/8.0.21/ref/net8.0/System.IO.UnmanagedMemoryStream.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.netcore.app.ref/8.0.21/ref/net8.0/System.Linq.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.netcore.app.ref/8.0.21/ref/net8.0/System.Linq.Expressions.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.netcore.app.ref/8.0.21/ref/net8.0/System.Linq.Parallel.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.netcore.app.ref/8.0.21/ref/net8.0/System.Linq.Queryable.dll" />
    <ReferencePath Include="/root/.nuget/packages/system.memory.data/8.0.1/lib/net8.0/System.Memory.Data.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.netcore.app.ref/8.0.21/ref/net8.0/System.Memory.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.netcore.app.ref/8.0.21/ref/net8.0/System.Net.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.netcore.app.ref/8.0.21/ref/net8.0/System.Net.Http.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.netcore.app.ref/8.0.21/ref/net8.0/System.Net.Http.Json.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.netcore.app.ref/8.0.21/ref/net8.0/System.Net.HttpListener.dll" />
    <ReferencePath Include="/root/.nuget/packages/ipnetwork2/2.1.2/lib/netstandard1.3/System.Net.IPNetwork.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.netcore.app.ref/8.0.21/ref/net8.0/System.Net.Mail.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.netcore.app.ref/8.0.21/ref/net8.0/System.Net.NameResolution.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.netcore.app.ref/8.0.21/ref/net8.0/System.Net.NetworkInformation.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.netcore.app.ref/8.0.21/ref/net8.0/System.Net.Ping.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.netcore.app.ref/8.0.21/ref/net8.0/System.Net.Primitives.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.netcore.app.ref/8.0.21/ref/net8.0/System.Net.Quic.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.netcore.app.ref/8.0.21/ref/net8.0/System.Net.Requests.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.netcore.app.ref/8.0.21/ref/net8.0/System.Net.Security.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.netcore.app.ref/8.0.21/ref/net8.0/System.Net.ServicePoint.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.netcore.app.ref/8.0.21/ref/net8.0/System.Net.Sockets.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.netcore.app.ref/8.0.21/ref/net8.0/System.Net.WebClient.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.netcore.app.ref/8.0.21/ref/net8.0/System.Net.WebHeaderCollection.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.netcore.app.ref/8.0.21/ref/net8.0/System.Net.WebProxy.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.netcore.app.ref/8.0.21/ref/net8.0/System.Net.WebSockets.Client.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.netcore.app.ref/8.0.21/ref/net8.0/System.Net.WebSockets.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.netcore.app.ref/8.0.21/ref/net8.0/System.Numerics.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.netcore.app.ref/8.0.21/ref/net8.0/System.Numerics.Vectors.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.netcore.app.ref/8.0.21/ref/net8.0/System.ObjectModel.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.windowsdesktop.app.ref/8.0.21/ref/net8.0/System.Printing.dll" />
    <ReferencePath Include="/root/.nuget/packages/system.drawing.common/10.0.0/lib/net8.0/System.Private.Windows.Core.dll" />
    <ReferencePath Include="/root/.nuget/packages/system.drawing.common/10.0.0/lib/net8.0/System.Private.Windows.GdiPlus.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.netcore.app.ref/8.0.21/ref/net8.0/System.Reflection.DispatchProxy.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.netcore.app.ref/8.0.21/ref/net8.0/System.Reflection.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.netcore.app.ref/8.0.21/ref/net8.0/System.Reflection.Emit.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.netcore.app.ref/8.0.21/ref/net8.0/System.Reflection.Emit.ILGeneration.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.netcore.app.ref/8.0.21/ref/net8.0/System.Reflection.Emit.Lightweight.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.netcore.app.ref/8.0.21/ref/net8.0/System.Reflection.Extensions.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.netcore.app.ref/8.0.21/ref/net8.0/System.Reflection.Metadata.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.netcore.app.ref/8.0.21/ref/net8.0/System.Reflection.Primitives.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.netcore.app.ref/8.0.21/ref/net8.0/System.Reflection.TypeExtensions.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.windowsdesktop.app.ref/8.0.21/ref/net8.0/System.Resources.Extensions.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.netcore.app.ref/8.0.21/ref/net8.0/System.Resources.Reader.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.netcore.app.ref/8.0.21/ref/net8.0/System.Resources.ResourceManager.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.netcore.app.ref/8.0.21/ref/net8.0/System.Resources.Writer.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.netcore.app.ref/8.0.21/ref/net8.0/System.Runtime.CompilerServices.Unsafe.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.netcore.app.ref/8.0.21/ref/net8.0/System.Runtime.CompilerServices.VisualC.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.netcore.app.ref/8.0.21/ref/net8.0/System.Runtime.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.netcore.app.ref/8.0.21/ref/net8.0/System.Runtime.Extensions.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.netcore.app.ref/8.0.21/ref/net8.0/System.Runtime.Handles.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.netcore.app.ref/8.0.21/ref/net8.0/System.Runtime.InteropServices.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.netcore.app.ref/8.0.21/ref/net8.0/System.Runtime.InteropServices.JavaScript.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.netcore.app.ref/8.0.21/ref/net8.0/System.Runtime.InteropServices.RuntimeInformation.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.netcore.app.ref/8.0.21/ref/net8.0/System.Runtime.Intrinsics.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.netcore.app.ref/8.0.21/ref/net8.0/System.Runtime.Loader.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.netcore.app.ref/8.0.21/ref/net8.0/System.Runtime.Numerics.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.netcore.app.ref/8.0.21/ref/net8.0/System.Runtime.Serialization.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.netcore.app.ref/8.0.21/ref/net8.0/System.Runtime.Serialization.Formatters.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.netcore.app.ref/8.0.21/ref/net8.0/System.Runtime.Serialization.Json.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.netcore.app.ref/8.0.21/ref/net8.0/System.Runtime.Serialization.Primitives.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.netcore.app.ref/8.0.21/ref/net8.0/System.Runtime.Serialization.Xml.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.netcore.app.ref/8.0.21/ref/net8.0/System.Security.AccessControl.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.netcore.app.ref/8.0.21/ref/net8.0/System.Security.Claims.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.netcore.app.ref/8.0.21/ref/net8.0/System.Security.Cryptography.Algorithms.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.netcore.app.ref/8.0.21/ref/net8.0/System.Security.Cryptography.Cng.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.netcore.app.ref/8.0.21/ref/net8.0/System.Security.Cryptography.Csp.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.netcore.app.ref/8.0.21/ref/net8.0/System.Security.Cryptography.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.netcore.app.ref/8.0.21/ref/net8.0/System.Security.Cryptography.Encoding.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.netcore.app.ref/8.0.21/ref/net8.0/System.Security.Cryptography.OpenSsl.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.windowsdesktop.app.ref/8.0.21/ref/net8.0/System.Security.Cryptography.Pkcs.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.netcore.app.ref/8.0.21/ref/net8.0/System.Security.Cryptography.Primitives.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.windowsdesktop.app.ref/8.0.21/ref/net8.0/System.Security.Cryptography.ProtectedData.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.netcore.app.ref/8.0.21/ref/net8.0/System.Security.Cryptography.X509Certificates.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.windowsdesktop.app.ref/8.0.21/ref/net8.0/System.Security.Cryptography.Xml.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.netcore.app.ref/8.0.21/ref/net8.0/System.Security.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.windowsdesktop.app.ref/8.0.21/ref/net8.0/System.Security.Permissions.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.netcore.app.ref/8.0.21/ref/net8.0/System.Security.Principal.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.netcore.app.ref/8.0.21/ref/net8.0/System.Security.Principal.Windows.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.netcore.app.ref/8.0.21/ref/net8.0/System.Security.SecureString.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.netcore.app.ref/8.0.21/ref/net8.0/System.ServiceModel.Web.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.netcore.app.ref/8.0.21/ref/net8.0/System.ServiceProcess.dll" />
    <ReferencePath Include="/root/.nuget/packages/system.serviceprocess.servicecontroller/8.0.0/lib/net8.0/System.ServiceProcess.ServiceController.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.netcore.app.ref/8.0.21/ref/net8.0/System.Text.Encoding.CodePages.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.netcore.app.ref/8.0.21/ref/net8.0/System.Text.Encoding.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.netcore.app.ref/8.0.21/ref/net8.0/System.Text.Encoding.Extensions.dll" />
    <ReferencePath Include="/root/.nuget/packages/system.text.encodings.web/9.0.0/lib/net8.0/System.Text.Encodings.Web.dll" />
    <ReferencePath Include="/root/.nuget/packages/system.text.json/9.0.0/lib/net8.0/System.Text.Json.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.netcore.app.ref/8.0.21/ref/net8.0/System.Text.RegularExpressions.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.windowsdesktop.app.ref/8.0.21/ref/net8.0/System.Threading.AccessControl.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.netcore.app.ref/8.0.21/ref/net8.0/System.Threading.Channels.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.netcore.app.ref/8.0.21/ref/net8.0/System.Threading.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.netcore.app.ref/8.0.21/ref/net8.0/System.Threading.Overlapped.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.netcore.app.ref/8.0.21/ref/net8.0/System.Threading.Tasks.Dataflow.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.netcore.app.ref/8.0.21/ref/net8.0/System.Threading.Tasks.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.netcore.app.ref/8.0.21/ref/net8.0/System.Threading.Tasks.Extensions.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.netcore.app.ref/8.0.21/ref/net8.0/System.Threading.Tasks.Parallel.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.netcore.app.ref/8.0.21/ref/net8.0/System.Threading.Thread.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.netcore.app.ref/8.0.21/ref/net8.0/System.Threading.ThreadPool.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.netcore.app.ref/8.0.21/ref/net8.0/System.Threading.Timer.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.netcore.app.ref/8.0.21/ref/net8.0/System.Transactions.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.netcore.app.ref/8.0.21/ref/net8.0/System.Transactions.Local.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.netcore.app.ref/8.0.21/ref/net8.0/System.ValueTuple.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.netcore.app.ref/8.0.21/ref/net8.0/System.Web.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.netcore.app.ref/8.0.21/ref/net8.0/System.Web.HttpUtility.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.windowsdesktop.app.ref/8.0.21/ref/net8.0/System.Windows.Controls.Ribbon.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.netcore.app.ref/8.0.21/ref/net8.0/System.Windows.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.windowsdesktop.app.ref/8.0.21/ref/net8.0/System.Windows.Extensions.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.windowsdesktop.app.ref/8.0.21/ref/net8.0/System.Windows.Input.Manipulations.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.windowsdesktop.app.ref/8.0.21/ref/net8.0/System.Windows.Presentation.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.windowsdesktop.app.ref/8.0.21/ref/net8.0/System.Xaml.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.netcore.app.ref/8.0.21/ref/net8.0/System.Xml.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.netcore.app.ref/8.0.21/ref/net8.0/System.Xml.Linq.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.netcore.app.ref/8.0.21/ref/net8.0/System.Xml.ReaderWriter.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.netcore.app.ref/8.0.21/ref/net8.0/System.Xml.Serialization.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.netcore.app.ref/8.0.21/ref/net8.0/System.Xml.XDocument.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.netcore.app.ref/8.0.21/ref/net8.0/System.Xml.XmlDocument.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.netcore.app.ref/8.0.21/ref/net8.0/System.Xml.XmlSerializer.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.netcore.app.ref/8.0.21/ref/net8.0/System.Xml.XPath.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.netcore.app.ref/8.0.21/ref/net8.0/System.Xml.XPath.XDocument.dll" />
    <ReferencePath Include="/root/.nuget/packages/tmds.libc/0.2.0/ref/netstandard2.0/Tmds.LibC.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.windowsdesktop.app.ref/8.0.21/ref/net8.0/UIAutomationClient.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.windowsdesktop.app.ref/8.0.21/ref/net8.0/UIAutomationClientSideProviders.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.windowsdesktop.app.ref/8.0.21/ref/net8.0/UIAutomationProvider.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.windowsdesktop.app.ref/8.0.21/ref/net8.0/UIAutomationTypes.dll" />
    <ReferencePath Include="/root/.nuget/packages/microsoft.windowsdesktop.app.ref/8.0.21/ref/net8.0/WindowsBase.dll" />
    <ReferencePath Include="/root/.nuget/packages/wpf-ui.abstractions/4.0.3/lib/net8.0/Wpf.Ui.Abstractions.dll" />
    <ReferencePath Include="/root/.nuget/packages/wpf-ui/4.0.3/lib/net8.0-windows7.0/Wpf.Ui.dll" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="/var/www/html/digitalsignage/src/DigitalSignage.Server/obj/Debug/net8.0-windows/Controls/ColorPicker.g.cs" />
    <Compile Include="/var/www/html/digitalsignage/src/DigitalSignage.Server/obj/Debug/net8.0-windows/Views/Alerts/AlertsPanel.g.cs" />
    <Compile Include="/var/www/html/digitalsignage/src/DigitalSignage.Server/obj/Debug/net8.0-windows/Views/DatabaseConnectionDialog.g.cs" />
    <Compile Include="/var/www/html/digitalsignage/src/DigitalSignage.Server/obj/Debug/net8.0-windows/Views/DataSources/DataSourcesTabControl.g.cs" />
    <Compile Include="/var/www/html/digitalsignage/src/DigitalSignage.Server/obj/Debug/net8.0-windows/Views/DeviceDetailWindow.g.cs" />
    <Compile Include="/var/www/html/digitalsignage/src/DigitalSignage.Server/obj/Debug/net8.0-windows/Views/DeviceManagement/DeviceManagementTabControl.g.cs" />
    <Compile Include="/var/www/html/digitalsignage/src/DigitalSignage.Server/obj/Debug/net8.0-windows/Views/DeviceManagement/DeviceWebInterfaceWindow.g.cs" />
    <Compile Include="/var/www/html/digitalsignage/src/DigitalSignage.Server/obj/Debug/net8.0-windows/Views/Dialogs/AlertRuleEditorDialog.g.cs" />
    <Compile Include="/var/www/html/digitalsignage/src/DigitalSignage.Server/obj/Debug/net8.0-windows/Views/Dialogs/ClientInstallerDialog.g.cs" />
    <Compile Include="/var/www/html/digitalsignage/src/DigitalSignage.Server/obj/Debug/net8.0-windows/Views/Dialogs/DataMappingDialog.g.cs" />
    <Compile Include="/var/www/html/digitalsignage/src/DigitalSignage.Server/obj/Debug/net8.0-windows/Views/Dialogs/GridConfigDialog.g.cs" />
    <Compile Include="/var/www/html/digitalsignage/src/DigitalSignage.Server/obj/Debug/net8.0-windows/Views/Dialogs/InputDialog.g.cs" />
    <Compile Include="/var/www/html/digitalsignage/src/DigitalSignage.Server/obj/Debug/net8.0-windows/Views/Dialogs/RegisterDiscoveredDeviceDialog.g.cs" />
    <Compile Include="/var/www/html/digitalsignage/src/DigitalSignage.Server/obj/Debug/net8.0-windows/Views/Dialogs/SettingsDialog.g.cs" />
    <Compile Include="/var/www/html/digitalsignage/src/DigitalSignage.Server/obj/Debug/net8.0-windows/Views/Dialogs/SystemDiagnosticsWindow.g.cs" />
    <Compile Include="/var/www/html/digitalsignage/src/DigitalSignage.Server/obj/Debug/net8.0-windows/Views/LayoutManager/LayoutManagerTabControl.g.cs" />
    <Compile Include="/var/www/html/digitalsignage/src/DigitalSignage.Server/obj/Debug/net8.0-windows/Views/LayoutManager/LayoutPreviewWindow.g.cs" />
    <Compile Include="/var/www/html/digitalsignage/src/DigitalSignage.Server/obj/Debug/net8.0-windows/Views/MainWindow.g.cs" />
    <Compile Include="/var/www/html/digitalsignage/src/DigitalSignage.Server/obj/Debug/net8.0-windows/Views/Preview/PreviewTabControl.g.cs" />
    <Compile Include="/var/www/html/digitalsignage/src/DigitalSignage.Server/obj/Debug/net8.0-windows/Views/Scheduling/SchedulingTabControl.g.cs" />
    <Compile Include="/var/www/html/digitalsignage/src/DigitalSignage.Server/obj/Debug/net8.0-windows/Views/ScreenshotWindow.g.cs" />
    <Compile Include="/var/www/html/digitalsignage/src/DigitalSignage.Server/obj/Debug/net8.0-windows/Views/SplashScreenWindow.g.cs" />
    <Compile Include="/var/www/html/digitalsignage/src/DigitalSignage.Server/obj/Debug/net8.0-windows/Views/SqlDataSources/SqlDataSourcesTabControl.g.cs" />
    <Compile Include="/var/www/html/digitalsignage/src/DigitalSignage.Server/obj/Debug/net8.0-windows/Views/TokenManagementWindow.g.cs" />
    <Compile Include="/var/www/html/digitalsignage/src/DigitalSignage.Server/obj/Debug/net8.0-windows/App.g.cs" />
    <Compile Include="/var/www/html/digitalsignage/src/DigitalSignage.Server/obj/Debug/net8.0-windows/DigitalSignage.Server_Content.g.cs" />
    <Compile Include="/var/www/html/digitalsignage/src/DigitalSignage.Server/obj/Debug/net8.0-windows/GeneratedInternalTypeHelper.g.cs" />
  </ItemGroup>
  <ItemGroup>
    <Analyzer Include="/usr/share/dotnet/sdk/9.0.306/Sdks/Microsoft.NET.Sdk/targets/../analyzers/Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll" />
    <Analyzer Include="/usr/share/dotnet/sdk/9.0.306/Sdks/Microsoft.NET.Sdk/targets/../analyzers/Microsoft.CodeAnalysis.NetAnalyzers.dll" />
    <Analyzer Include="/root/.nuget/packages/communitytoolkit.mvvm/8.2.2/analyzers/dotnet/roslyn4.3/cs/CommunityToolkit.Mvvm.CodeFixers.dll" />
    <Analyzer Include="/root/.nuget/packages/communitytoolkit.mvvm/8.2.2/analyzers/dotnet/roslyn4.3/cs/CommunityToolkit.Mvvm.SourceGenerators.dll" />
    <Analyzer Include="/root/.nuget/packages/microsoft.codeanalysis.analyzers/3.3.3/analyzers/dotnet/cs/Microsoft.CodeAnalysis.Analyzers.dll" />
    <Analyzer Include="/root/.nuget/packages/microsoft.codeanalysis.analyzers/3.3.3/analyzers/dotnet/cs/Microsoft.CodeAnalysis.CSharp.Analyzers.dll" />
    <Analyzer Include="/root/.nuget/packages/microsoft.entityframeworkcore.analyzers/9.0.0/analyzers/dotnet/cs/Microsoft.EntityFrameworkCore.Analyzers.dll" />
    <Analyzer Include="/root/.nuget/packages/microsoft.extensions.logging.abstractions/9.0.0/analyzers/dotnet/roslyn4.4/cs/Microsoft.Extensions.Logging.Generators.dll" />
    <Analyzer Include="/root/.nuget/packages/microsoft.extensions.options/9.0.0/analyzers/dotnet/roslyn4.4/cs/Microsoft.Extensions.Options.SourceGeneration.dll" />
    <Analyzer Include="/root/.nuget/packages/system.clientmodel/1.5.1/analyzers/dotnet/cs/System.ClientModel.SourceGeneration.dll" />
    <Analyzer Include="/root/.nuget/packages/system.text.json/9.0.0/analyzers/dotnet/roslyn4.4/cs/System.Text.Json.SourceGeneration.dll" />
    <Analyzer Include="/root/.nuget/packages/microsoft.netcore.app.ref/8.0.21/analyzers/dotnet/cs/Microsoft.Interop.ComInterfaceGenerator.dll" />
    <Analyzer Include="/root/.nuget/packages/microsoft.netcore.app.ref/8.0.21/analyzers/dotnet/cs/Microsoft.Interop.JavaScript.JSImportGenerator.dll" />
    <Analyzer Include="/root/.nuget/packages/microsoft.netcore.app.ref/8.0.21/analyzers/dotnet/cs/Microsoft.Interop.LibraryImportGenerator.dll" />
    <Analyzer Include="/root/.nuget/packages/microsoft.netcore.app.ref/8.0.21/analyzers/dotnet/cs/Microsoft.Interop.SourceGeneration.dll" />
    <Analyzer Include="/root/.nuget/packages/microsoft.netcore.app.ref/8.0.21/analyzers/dotnet/cs/System.Text.RegularExpressions.Generator.dll" />
  </ItemGroup>
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
</Project>