<Window x:Class="DigitalSignage.Server.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:DigitalSignage.Server.Controls"
        xmlns:local="clr-namespace:DigitalSignage.Server.Converters"
        xmlns:behaviors="clr-namespace:DigitalSignage.Server.Behaviors"
        xmlns:designer="clr-namespace:DigitalSignage.Server.Views.Designer"
        xmlns:devicemgmt="clr-namespace:DigitalSignage.Server.Views.DeviceManagement"
        xmlns:scheduling="clr-namespace:DigitalSignage.Server.Views.Scheduling"
        xmlns:preview="clr-namespace:DigitalSignage.Server.Views.Preview"
        xmlns:media="clr-namespace:DigitalSignage.Server.Views.MediaLibrary"
        xmlns:alerts="clr-namespace:DigitalSignage.Server.Views.Alerts"
        xmlns:sqldatasources="clr-namespace:DigitalSignage.Server.Views.SqlDataSources"
        mc:Ignorable="d"
        Title="Digital Signage Manager"
        Height="800"
        Width="1400"
        MinHeight="600"
        MinWidth="1000"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <local:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
        <local:LogLevelToColorConverter x:Key="LogLevelToColorConverter"/>
        <local:LogLevelToBackgroundConverter x:Key="LogLevelToBackgroundConverter"/>
        <local:LogLevelToStringConverter x:Key="LogLevelToStringConverter"/>
        <local:ElementTypeToVisibilityConverter x:Key="ElementTypeToVisibilityConverter"/>
        <local:TypeEqualsConverter x:Key="TypeEqualsConverter"/>
        <local:TypeEqualsAnyConverter x:Key="TypeEqualsAnyConverter"/>
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <local:BoolToVisibilityStringConverter x:Key="BoolToVisibilityStringConverter"/>
        <local:BoolToOnOffStringConverter x:Key="BoolToOnOffStringConverter"/>
    </Window.Resources>

    <!-- Keyboard Shortcuts -->
    <Window.InputBindings>
        <!-- File Operations -->
        <KeyBinding Command="{Binding LayoutManagement.SaveCommand}" Key="S" Modifiers="Control"/>

        <!-- Undo/Redo -->
        <KeyBinding Command="{Binding Designer.UndoCommand}" Key="Z" Modifiers="Control"/>
        <KeyBinding Command="{Binding Designer.RedoCommand}" Key="Y" Modifiers="Control"/>

        <!-- Selection -->
        <KeyBinding Command="{Binding Designer.SelectAllCommand}" Key="A" Modifiers="Control"/>
        <KeyBinding Command="{Binding Designer.ClearSelectionCommand}" Key="Escape"/>

        <!-- Edit Operations -->
        <KeyBinding Command="{Binding Designer.CopyCommand}" Key="C" Modifiers="Control"/>
        <KeyBinding Command="{Binding Designer.CutCommand}" Key="X" Modifiers="Control"/>
        <KeyBinding Command="{Binding Designer.PasteCommand}" Key="V" Modifiers="Control"/>
        <KeyBinding Command="{Binding Designer.DuplicateSelectedCommand}" Key="D" Modifiers="Control"/>
        <KeyBinding Command="{Binding Designer.DeleteSelectedElementCommand}" Key="Delete"/>

        <!-- View Operations -->
        <KeyBinding Command="{Binding Designer.ZoomInCommand}" Key="OemPlus" Modifiers="Control"/>
        <KeyBinding Command="{Binding Designer.ZoomOutCommand}" Key="OemMinus" Modifiers="Control"/>
        <KeyBinding Command="{Binding Designer.ZoomToFitCommand}" Key="D0" Modifiers="Control"/>

        <!-- Grouping -->
        <KeyBinding Command="{Binding Designer.GroupSelectedCommand}" Key="G" Modifiers="Control"/>
        <KeyBinding Command="{Binding Designer.UngroupSelectedCommand}" Key="G" Modifiers="Control+Shift"/>

        <!-- Arrow Key Movement (1px) -->
        <KeyBinding Command="{Binding Designer.MoveLeftCommand}" CommandParameter="false" Key="Left"/>
        <KeyBinding Command="{Binding Designer.MoveRightCommand}" CommandParameter="false" Key="Right"/>
        <KeyBinding Command="{Binding Designer.MoveUpCommand}" CommandParameter="false" Key="Up"/>
        <KeyBinding Command="{Binding Designer.MoveDownCommand}" CommandParameter="false" Key="Down"/>

        <!-- Arrow Key Movement (10px with Shift) -->
        <KeyBinding Command="{Binding Designer.MoveLeftCommand}" CommandParameter="true" Key="Left" Modifiers="Shift"/>
        <KeyBinding Command="{Binding Designer.MoveRightCommand}" CommandParameter="true" Key="Right" Modifiers="Shift"/>
        <KeyBinding Command="{Binding Designer.MoveUpCommand}" CommandParameter="true" Key="Up" Modifiers="Shift"/>
        <KeyBinding Command="{Binding Designer.MoveDownCommand}" CommandParameter="true" Key="Down" Modifiers="Shift"/>
    </Window.InputBindings>

    <DockPanel>
        <!-- Menu Bar -->
        <Menu DockPanel.Dock="Top" Padding="4">
            <MenuItem Header="_File">
                <MenuItem Header="_New Layout" Command="{Binding LayoutManagement.NewLayoutCommand}"/>
                <MenuItem Header="New from _Template..." Command="{Binding LayoutManagement.NewFromTemplateCommand}"/>
                <MenuItem Header="_Open Layout" Command="{Binding LayoutManagement.OpenLayoutCommand}"/>
                <MenuItem Header="_Save" Command="{Binding LayoutManagement.SaveCommand}"/>
                <MenuItem Header="Save _As..." Command="{Binding LayoutManagement.SaveAsCommand}"/>
                <Separator/>
                <MenuItem Header="_Export..." Command="{Binding LayoutManagement.ExportCommand}"/>
                <MenuItem Header="_Import..." Command="{Binding LayoutManagement.ImportCommand}"/>
                <Separator/>
                <MenuItem Header="E_xit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Undo" Command="{Binding Designer.UndoCommand}" InputGestureText="Ctrl+Z"/>
                <MenuItem Header="_Redo" Command="{Binding Designer.RedoCommand}" InputGestureText="Ctrl+Y"/>
                <Separator/>
                <MenuItem Header="Cu_t" Command="{Binding Designer.CutCommand}" InputGestureText="Ctrl+X"/>
                <MenuItem Header="_Copy" Command="{Binding Designer.CopyCommand}" InputGestureText="Ctrl+C"/>
                <MenuItem Header="_Paste" Command="{Binding Designer.PasteCommand}" InputGestureText="Ctrl+V"/>
                <MenuItem Header="_Duplicate" Command="{Binding Designer.DuplicateSelectedCommand}" InputGestureText="Ctrl+D"/>
                <MenuItem Header="_Delete" Command="{Binding Designer.DeleteSelectedElementCommand}" InputGestureText="Del"/>
                <Separator/>
                <MenuItem Header="Select _All" Command="{Binding Designer.SelectAllCommand}" InputGestureText="Ctrl+A"/>
                <Separator/>
                <MenuItem Header="_Group" Command="{Binding Designer.GroupSelectedCommand}" InputGestureText="Ctrl+G"/>
                <MenuItem Header="_Ungroup" Command="{Binding Designer.UngroupSelectedCommand}" InputGestureText="Ctrl+Shift+G"/>
            </MenuItem>
            <MenuItem Header="_Arrange">
                <MenuItem Header="Bring to _Front" Command="{Binding Designer.BringToFrontCommand}"/>
                <MenuItem Header="Bring _Forward" Command="{Binding Designer.BringForwardCommand}"/>
                <MenuItem Header="Send _Backward" Command="{Binding Designer.SendBackwardCommand}"/>
                <MenuItem Header="Send to _Back" Command="{Binding Designer.SendToBackCommand}"/>
                <Separator/>
                <MenuItem Header="Align _Left" Command="{Binding Designer.AlignLeftCommand}"/>
                <MenuItem Header="Align _Right" Command="{Binding Designer.AlignRightCommand}"/>
                <MenuItem Header="Align _Top" Command="{Binding Designer.AlignTopCommand}"/>
                <MenuItem Header="Align _Bottom" Command="{Binding Designer.AlignBottomCommand}"/>
                <MenuItem Header="Center _Horizontal" Command="{Binding Designer.CenterHorizontalCommand}"/>
                <MenuItem Header="Center _Vertical" Command="{Binding Designer.CenterVerticalCommand}"/>
                <Separator/>
                <MenuItem Header="Distribute _Horizontally" Command="{Binding Designer.DistributeHorizontalCommand}"/>
                <MenuItem Header="Distribute _Vertically" Command="{Binding Designer.DistributeVerticalCommand}"/>
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="Zoom _In" Command="{Binding Designer.ZoomInCommand}"/>
                <MenuItem Header="Zoom _Out" Command="{Binding Designer.ZoomOutCommand}"/>
                <MenuItem Header="Zoom to _Fit" Command="{Binding Designer.ZoomToFitCommand}"/>
                <Separator/>
                <MenuItem Header="Show _Grid" IsCheckable="True" IsChecked="{Binding Designer.ShowGrid}"/>
                <MenuItem Header="Show _Rulers" IsCheckable="True" IsChecked="{Binding ShowRulers}"/>
                <MenuItem Header="Snap to Grid" IsCheckable="True" IsChecked="{Binding Designer.SnapToGrid}"/>
                <Separator/>
                <MenuItem Header="Toggle _Theme (Light/Dark)" Command="{Binding ToggleThemeCommand}" Icon="🌓"/>
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="_Database Connection" Command="{Binding Diagnostics.DatabaseConnectionCommand}" Icon="🗄"/>
                <MenuItem Header="Test Database" Command="{Binding Diagnostics.TestDatabaseCommand}" Icon="✓"/>
                <Separator/>
                <MenuItem Header="_Settings" Command="{Binding SettingsCommand}" Icon="⚙"/>
                <MenuItem Header="Server _Configuration" Command="{Binding ServerManagement.ServerConfigurationCommand}" Icon="🖥"/>
                <Separator/>
                <MenuItem Header="_Logs" Command="{Binding LogsCommand}" Icon="📋"/>
                <MenuItem Header="Clear Logs" Command="{Binding Diagnostics.ClearLogsCommand}" Icon="🗑"/>
                <Separator/>
                <MenuItem Header="Template _Manager" Command="{Binding TemplateManagerCommand}" Icon="📄"/>
                <MenuItem Header="Client _Registration Tokens" Command="{Binding ClientTokensCommand}" Icon="🔑"/>
                <Separator/>
                <MenuItem Header="_Backup Database" Command="{Binding BackupDatabaseCommand}" Icon="💾"/>
                <MenuItem Header="_Restore Database" Command="{Binding RestoreDatabaseCommand}" Icon="📂"/>
                <Separator/>
                <MenuItem Header="System _Diagnostics" Command="{Binding Diagnostics.SystemDiagnosticsCommand}" Icon="🔧"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_Documentation" Command="{Binding DocumentationCommand}"/>
                <MenuItem Header="_About" Command="{Binding AboutCommand}"/>
            </MenuItem>
        </Menu>

        <!-- Status Bar -->
        <StatusBar DockPanel.Dock="Bottom" Padding="8,4">
            <StatusBarItem>
                <TextBlock Text="{Binding StatusText}"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Clients: "/>
                    <TextBlock Text="{Binding ServerManagement.ConnectedClients}" Margin="4,0"/>
                </StackPanel>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <Ellipse Width="10" Height="10" Margin="0,0,8,0">
                        <Ellipse.Style>
                            <Style TargetType="Ellipse">
                                <Setter Property="Fill" Value="Red"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ServerManagement.ServerStatus}" Value="Running">
                                        <Setter Property="Fill" Value="LimeGreen"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Ellipse.Style>
                    </Ellipse>
                    <TextBlock Text="{Binding ServerManagement.ServerStatus}"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>

        <!-- Main Content Area with Tabs -->
        <TabControl Margin="0" TabStripPlacement="Top">
            <!-- Designer Tab -->
            <TabItem Header="Designer">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/> <!-- Tool Palette -->
                        <ColumnDefinition Width="250"/> <!-- Layers Panel -->
                        <ColumnDefinition Width="*"/>  <!-- Canvas -->
                        <ColumnDefinition Width="300"/> <!-- Properties -->
                    </Grid.ColumnDefinitions>

                    <!-- Tool Palette Column - Split into Tools and Alignment -->
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>     <!-- Tool Palette -->
                            <RowDefinition Height="Auto"/>  <!-- Alignment Toolbar -->
                        </Grid.RowDefinitions>

                        <!-- Tool Palette -->
                        <Border Grid.Row="0" Background="#2D2D30" BorderBrush="#3F3F46" BorderThickness="0,0,1,0">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <StackPanel Margin="8">
                                    <Button ToolTip="Select"
                                            Command="{Binding Designer.SelectToolCommand}"
                                            CommandParameter="select"
                                            Style="{StaticResource SecondaryButton}"
                                            Margin="0,4"
                                            Padding="8">
                                        <TextBlock Text="⬚" FontSize="20"/>
                                    </Button>
                                    <Button ToolTip="Text - Click to add or drag to position"
                                            behaviors:ToolboxDragBehavior.IsDragEnabled="True"
                                            behaviors:ToolboxDragBehavior.ElementType="text"
                                            Command="{Binding Designer.AddTextElementCommand}"
                                            Style="{StaticResource SecondaryButton}"
                                            Margin="0,4"
                                            Padding="8">
                                        <TextBlock Text="T" FontSize="20" FontWeight="Bold"/>
                                    </Button>
                                    <Button ToolTip="Media Library - Click to add or drag to position"
                                            behaviors:ToolboxDragBehavior.IsDragEnabled="True"
                                            behaviors:ToolboxDragBehavior.ElementType="media"
                                            Command="{Binding Designer.AddMediaLibraryElementCommand}"
                                            Style="{StaticResource SecondaryButton}"
                                            Margin="0,4"
                                            Padding="8">
                                        <TextBlock Text="📚" FontSize="18"/>
                                    </Button>
                                    <Button ToolTip="Rectangle - Click to add or drag to position"
                                            behaviors:ToolboxDragBehavior.IsDragEnabled="True"
                                            behaviors:ToolboxDragBehavior.ElementType="rectangle"
                                            Command="{Binding Designer.AddRectangleElementCommand}"
                                            Style="{StaticResource SecondaryButton}"
                                            Margin="0,4"
                                            Padding="8">
                                        <Rectangle Width="24" Height="16" Fill="Transparent" Stroke="White" StrokeThickness="2"/>
                                    </Button>
                                    <Button ToolTip="Circle - Click to add or drag to position"
                                            behaviors:ToolboxDragBehavior.IsDragEnabled="True"
                                            behaviors:ToolboxDragBehavior.ElementType="circle"
                                            Command="{Binding Designer.AddCircleElementCommand}"
                                            Style="{StaticResource SecondaryButton}"
                                            Margin="0,4"
                                            Padding="8">
                                        <Ellipse Width="24" Height="24" Fill="Transparent" Stroke="White" StrokeThickness="2"/>
                                    </Button>
                                    <Button ToolTip="QR Code - Click to add or drag to position"
                                            behaviors:ToolboxDragBehavior.IsDragEnabled="True"
                                            behaviors:ToolboxDragBehavior.ElementType="qrcode"
                                            Command="{Binding Designer.AddQRCodeElementCommand}"
                                            Style="{StaticResource SecondaryButton}"
                                            Margin="0,4"
                                            Padding="8">
                                        <TextBlock Text="▦" FontSize="20"/>
                                    </Button>
                                    <Button ToolTip="Table - Click to add or drag to position"
                                            behaviors:ToolboxDragBehavior.IsDragEnabled="True"
                                            behaviors:ToolboxDragBehavior.ElementType="table"
                                            Command="{Binding Designer.AddTableElementCommand}"
                                            Style="{StaticResource SecondaryButton}"
                                            Margin="0,4"
                                            Padding="8">
                                        <TextBlock Text="☰" FontSize="20"/>
                                    </Button>
                                    <Button ToolTip="Date/Time - Click to add or drag to position"
                                            behaviors:ToolboxDragBehavior.IsDragEnabled="True"
                                            behaviors:ToolboxDragBehavior.ElementType="datetime"
                                            Command="{Binding Designer.AddDateTimeElementCommand}"
                                            Style="{StaticResource SecondaryButton}"
                                            Margin="0,4"
                                            Padding="8">
                                        <TextBlock Text="📅" FontSize="16"/>
                                    </Button>
                                    <Separator Margin="0,8" Background="#3F3F46"/>
                                    <Button ToolTip="Delete Selected (Del)"
                                            Command="{Binding Designer.DeleteSelectedElementCommand}"
                                            Style="{StaticResource SecondaryButton}"
                                            Margin="0,4"
                                            Padding="8">
                                        <TextBlock Text="🗑" FontSize="18"/>
                                    </Button>
                                    <Button ToolTip="Duplicate (Ctrl+D)"
                                            Command="{Binding Designer.DuplicateSelectedElementCommand}"
                                            Style="{StaticResource SecondaryButton}"
                                            Margin="0,4"
                                            Padding="8">
                                        <TextBlock Text="📋" FontSize="18"/>
                                    </Button>
                                </StackPanel>
                            </ScrollViewer>
                        </Border>

                        <!-- Alignment Toolbar -->
                        <Border Grid.Row="1" Background="#2D2D30" BorderBrush="#3F3F46" BorderThickness="0,1,1,0">
                            <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="300">
                                <StackPanel Margin="4">
                                    <TextBlock Text="ALIGN" FontSize="9" Foreground="#999" Margin="4,8,4,4" FontWeight="SemiBold"/>

                                    <!-- Horizontal Alignment -->
                                    <Button ToolTip="Align Left"
                                            Command="{Binding Designer.AlignLeftCommand}"
                                            Style="{StaticResource SecondaryButton}"
                                            Margin="0,2"
                                            Padding="6">
                                        <TextBlock Text="⫷" FontSize="18"/>
                                    </Button>
                                    <Button ToolTip="Center Horizontal"
                                            Command="{Binding Designer.CenterHorizontalCommand}"
                                            Style="{StaticResource SecondaryButton}"
                                            Margin="0,2"
                                            Padding="6">
                                        <TextBlock Text="⫴" FontSize="18"/>
                                    </Button>
                                    <Button ToolTip="Align Right"
                                            Command="{Binding Designer.AlignRightCommand}"
                                            Style="{StaticResource SecondaryButton}"
                                            Margin="0,2"
                                            Padding="6">
                                        <TextBlock Text="⫸" FontSize="18"/>
                                    </Button>

                                    <Separator Margin="0,4" Background="#3F3F46"/>

                                    <!-- Vertical Alignment -->
                                    <Button ToolTip="Align Top"
                                            Command="{Binding Designer.AlignTopCommand}"
                                            Style="{StaticResource SecondaryButton}"
                                            Margin="0,2"
                                            Padding="6">
                                        <TextBlock Text="⫶" FontSize="18"/>
                                    </Button>
                                    <Button ToolTip="Center Vertical"
                                            Command="{Binding Designer.CenterVerticalCommand}"
                                            Style="{StaticResource SecondaryButton}"
                                            Margin="0,2"
                                            Padding="6">
                                        <TextBlock Text="⫿" FontSize="18"/>
                                    </Button>
                                    <Button ToolTip="Align Bottom"
                                            Command="{Binding Designer.AlignBottomCommand}"
                                            Style="{StaticResource SecondaryButton}"
                                            Margin="0,2"
                                            Padding="6">
                                        <TextBlock Text="⫷" FontSize="18" RenderTransformOrigin="0.5,0.5">
                                            <TextBlock.RenderTransform>
                                                <RotateTransform Angle="180"/>
                                            </TextBlock.RenderTransform>
                                        </TextBlock>
                                    </Button>

                                    <Separator Margin="0,4" Background="#3F3F46"/>

                                    <!-- Distribution -->
                                    <Button ToolTip="Distribute Horizontally (3+ elements)"
                                            Command="{Binding Designer.DistributeHorizontalCommand}"
                                            Style="{StaticResource SecondaryButton}"
                                            Margin="0,2"
                                            Padding="6">
                                        <TextBlock Text="⬌" FontSize="16"/>
                                    </Button>
                                    <Button ToolTip="Distribute Vertically (3+ elements)"
                                            Command="{Binding Designer.DistributeVerticalCommand}"
                                            Style="{StaticResource SecondaryButton}"
                                            Margin="0,2"
                                            Padding="6">
                                        <TextBlock Text="⬍" FontSize="16"/>
                                    </Button>

                                    <Separator Margin="0,4" Background="#3F3F46"/>

                                    <!-- Center on Canvas -->
                                    <Button ToolTip="Center on Canvas"
                                            Command="{Binding Designer.CenterOnCanvasCommand}"
                                            Style="{StaticResource SecondaryButton}"
                                            Margin="0,2"
                                            Padding="6">
                                        <TextBlock Text="◈" FontSize="18"/>
                                    </Button>
                                </StackPanel>
                            </ScrollViewer>
                        </Border>
                    </Grid>

                    <!-- Layers Panel -->
                    <Border Grid.Column="1" Background="White" BorderBrush="#3F3F46" BorderThickness="0,0,1,0">
                        <DockPanel>
                            <Border DockPanel.Dock="Top"
                                   Background="#F5F5F5"
                                   BorderBrush="#DDDDDD"
                                   BorderThickness="0,0,0,1">
                                <TextBlock Text="Layers"
                                          FontSize="14"
                                          FontWeight="Bold"
                                          Padding="12,8"/>
                            </Border>

                            <ListBox ItemsSource="{Binding Designer.Layers}"
                                    SelectedItem="{Binding Designer.SelectedLayer}"
                                    Margin="0"
                                    BorderThickness="0"
                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Border Background="Transparent"
                                               BorderThickness="0,0,0,1"
                                               BorderBrush="#EEEEEE"
                                               Padding="8,6">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>

                                                <!-- Type Icon -->
                                                <TextBlock Grid.Column="0"
                                                          Text="{Binding Type, Converter={StaticResource ElementTypeIconConverter}}"
                                                          FontSize="14"
                                                          VerticalAlignment="Center"
                                                          Margin="0,0,8,0"
                                                          Width="20"
                                                          TextAlignment="Center"/>

                                                <!-- Element Name -->
                                                <TextBlock Grid.Column="1"
                                                          Text="{Binding Name}"
                                                          VerticalAlignment="Center"
                                                          TextTrimming="CharacterEllipsis"/>

                                                <!-- Z-Index -->
                                                <TextBlock Grid.Column="2"
                                                          Text="{Binding ZIndex}"
                                                          FontSize="10"
                                                          Foreground="#999999"
                                                          VerticalAlignment="Center"
                                                          Margin="4,0,8,0"/>

                                                <!-- Move Up Button -->
                                                <Button Grid.Column="3"
                                                       Content="▲"
                                                       Command="{Binding DataContext.Designer.MoveLayerUpCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                                       CommandParameter="{Binding}"
                                                       Width="24"
                                                       Height="24"
                                                       Padding="0"
                                                       FontSize="8"
                                                       Margin="0,0,2,0"
                                                       ToolTip="Move Up"/>

                                                <!-- Move Down Button -->
                                                <Button Grid.Column="4"
                                                       Content="▼"
                                                       Command="{Binding DataContext.Designer.MoveLayerDownCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                                       CommandParameter="{Binding}"
                                                       Width="24"
                                                       Height="24"
                                                       Padding="0"
                                                       FontSize="8"
                                                       Margin="0,0,2,0"
                                                       ToolTip="Move Down"/>

                                                <!-- Visibility Toggle -->
                                                <Button Grid.Column="5"
                                                       Command="{Binding DataContext.Designer.ToggleLayerVisibilityCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                                       CommandParameter="{Binding}"
                                                       Width="24"
                                                       Height="24"
                                                       Padding="0"
                                                       FontSize="12"
                                                       ToolTip="Toggle Visibility">
                                                    <TextBlock>
                                                        <TextBlock.Style>
                                                            <Style TargetType="TextBlock">
                                                                <Setter Property="Text" Value="👁"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding [IsVisible], FallbackValue=True}" Value="False">
                                                                        <Setter Property="Text" Value="🚫"/>
                                                                        <Setter Property="Opacity" Value="0.5"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                </Button>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                                        <Setter Property="Padding" Value="0"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="#E3F2FD"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>
                        </DockPanel>
                    </Border>

                    <!-- Canvas Area -->
                    <Grid Grid.Column="2" Background="#1E1E1E">
                        <DockPanel>
                            <!-- Designer Toolbar -->
                            <designer:DesignerToolbar DockPanel.Dock="Top" DataContext="{Binding Designer}"/>

                            <!-- Designer Status Bar -->
                            <designer:DesignerStatusBar DockPanel.Dock="Bottom" DataContext="{Binding Designer}"/>

                            <!-- Canvas -->
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <controls:DesignerCanvas x:Name="DesignerCanvas"
                                                    Background="White"
                                                    Width="{Binding Designer.CurrentLayout.Resolution.Width}"
                                                    Height="{Binding Designer.CurrentLayout.Resolution.Height}"
                                                    ShowGrid="{Binding Designer.ShowGrid}"
                                                    SnapToGrid="{Binding Designer.SnapToGrid}"
                                                    GridSize="{Binding Designer.GridSize}"
                                                    Margin="20">
                                <!-- Context Menu for Canvas -->
                                <controls:DesignerCanvas.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Add Element" Icon="➕">
                                            <MenuItem Header="Text" Command="{Binding Designer.AddTextElementCommand}" Icon="T" FontWeight="Bold"/>
                                            <MenuItem Header="Media Library" Command="{Binding Designer.AddMediaLibraryElementCommand}" Icon="📚"/>
                                            <MenuItem Header="Rectangle" Command="{Binding Designer.AddRectangleElementCommand}" Icon="⬚"/>
                                            <MenuItem Header="Circle" Command="{Binding Designer.AddCircleElementCommand}" Icon="⭕"/>
                                            <MenuItem Header="QR Code" Command="{Binding Designer.AddQRCodeElementCommand}" Icon="▦"/>
                                            <MenuItem Header="Table" Command="{Binding Designer.AddTableElementCommand}" Icon="☰"/>
                                            <MenuItem Header="Date/Time" Command="{Binding Designer.AddDateTimeElementCommand}" Icon="📅"/>
                                        </MenuItem>
                                        <Separator/>
                                        <MenuItem Header="Cut" Command="{Binding Designer.CutCommand}" InputGestureText="Ctrl+X" Icon="✂"/>
                                        <MenuItem Header="Copy" Command="{Binding Designer.CopyCommand}" InputGestureText="Ctrl+C" Icon="📄"/>
                                        <MenuItem Header="Paste" Command="{Binding Designer.PasteCommand}" InputGestureText="Ctrl+V" Icon="📋"/>
                                        <MenuItem Header="Duplicate" Command="{Binding Designer.DuplicateSelectedCommand}" InputGestureText="Ctrl+D" Icon="📋"/>
                                        <MenuItem Header="Delete" Command="{Binding Designer.DeleteSelectedElementCommand}" InputGestureText="Del" Icon="🗑"/>
                                        <Separator/>
                                        <MenuItem Header="Select All" Command="{Binding Designer.SelectAllCommand}" InputGestureText="Ctrl+A"/>
                                        <MenuItem Header="Clear Selection" Command="{Binding Designer.ClearSelectionCommand}" InputGestureText="Esc"/>
                                        <Separator/>
                                        <MenuItem Header="Align">
                                            <MenuItem Header="Align Left" Command="{Binding Designer.AlignLeftCommand}" Icon="⫷"/>
                                            <MenuItem Header="Center Horizontal" Command="{Binding Designer.CenterHorizontalCommand}" Icon="⫴"/>
                                            <MenuItem Header="Align Right" Command="{Binding Designer.AlignRightCommand}" Icon="⫸"/>
                                            <Separator/>
                                            <MenuItem Header="Align Top" Command="{Binding Designer.AlignTopCommand}" Icon="⫶"/>
                                            <MenuItem Header="Center Vertical" Command="{Binding Designer.CenterVerticalCommand}" Icon="⫿"/>
                                            <MenuItem Header="Align Bottom" Command="{Binding Designer.AlignBottomCommand}" Icon="⫷"/>
                                            <Separator/>
                                            <MenuItem Header="Distribute Horizontally" Command="{Binding Designer.DistributeHorizontalCommand}" Icon="⬌"/>
                                            <MenuItem Header="Distribute Vertically" Command="{Binding Designer.DistributeVerticalCommand}" Icon="⬍"/>
                                            <Separator/>
                                            <MenuItem Header="Center on Canvas" Command="{Binding Designer.CenterOnCanvasCommand}" Icon="◈"/>
                                        </MenuItem>
                                        <MenuItem Header="Arrange">
                                            <MenuItem Header="Bring to Front" Command="{Binding Designer.BringToFrontCommand}" Icon="⬆"/>
                                            <MenuItem Header="Bring Forward" Command="{Binding Designer.BringForwardCommand}" Icon="⬆"/>
                                            <MenuItem Header="Send Backward" Command="{Binding Designer.SendBackwardCommand}" Icon="⬇"/>
                                            <MenuItem Header="Send to Back" Command="{Binding Designer.SendToBackCommand}" Icon="⬇"/>
                                        </MenuItem>
                                        <MenuItem Header="Group" Command="{Binding Designer.GroupSelectedCommand}" InputGestureText="Ctrl+G" Icon="▦"/>
                                        <MenuItem Header="Ungroup" Command="{Binding Designer.UngroupSelectedCommand}" InputGestureText="Ctrl+Shift+G" Icon="▢"/>
                                        <Separator/>
                                        <MenuItem Header="Grid Settings">
                                            <MenuItem Header="Show Grid" IsCheckable="True" IsChecked="{Binding Designer.ShowGrid}"/>
                                            <MenuItem Header="Snap to Grid" IsCheckable="True" IsChecked="{Binding Designer.SnapToGrid}"/>
                                        </MenuItem>
                                    </ContextMenu>
                                </controls:DesignerCanvas.ContextMenu>

                                <controls:DesignerCanvas.LayoutTransform>
                                    <ScaleTransform ScaleX="{Binding Designer.ZoomLevel}"
                                                   ScaleY="{Binding Designer.ZoomLevel}"/>
                                </controls:DesignerCanvas.LayoutTransform>

                                <!-- Render all elements using DesignerItemControl -->
                                <controls:DesignerItemsControl ItemsSource="{Binding Designer.Elements}"
                                                               Width="{Binding Designer.CurrentLayout.Resolution.Width}"
                                                               Height="{Binding Designer.CurrentLayout.Resolution.Height}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <Canvas Width="{Binding DataContext.Designer.CurrentLayout.Resolution.Width, RelativeSource={RelativeSource AncestorType=controls:DesignerCanvas}}"
                                                    Height="{Binding DataContext.Designer.CurrentLayout.Resolution.Height, RelativeSource={RelativeSource AncestorType=controls:DesignerCanvas}}"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <!-- Width/Height bindings keep DesignerItemControl content sized -->
                                            <controls:DesignerItemControl
                                                DisplayElement="{Binding}"
                                                IsSelected="{Binding IsSelected}"
                                                Tag="{Binding}"
                                                Width="{Binding Size.Width}"
                                                Height="{Binding Size.Height}"
                                                Cursor="Hand"
                                                MouseLeftButtonDown="Element_MouseLeftButtonDown"
                                                MouseMove="Element_MouseMove"
                                                MouseLeftButtonUp="Element_MouseLeftButtonUp"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </controls:DesignerItemsControl>
                            </controls:DesignerCanvas>
                        </ScrollViewer>
                        </DockPanel>
                    </Grid>

                    <!-- Properties Panel -->
                    <Border Grid.Column="3" Background="White" BorderBrush="#CCCCCC" BorderThickness="1,0,0,0">
                        <ScrollViewer>
                            <StackPanel Margin="12">
                                <TextBlock Text="Properties" FontSize="18" FontWeight="Bold" Margin="0,0,0,12"/>

                                <!-- Layout Properties -->
                                <TextBlock Text="Layout" FontWeight="SemiBold" Margin="0,8,0,4"/>
                                <TextBlock Text="Name:" Margin="0,4,0,2"/>
                                <TextBox Text="{Binding Designer.CurrentLayout.Name, UpdateSourceTrigger=PropertyChanged}"/>

                                <TextBlock Text="Resolution:" Margin="0,8,0,2"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Width="80" Text="{Binding Designer.CurrentLayout.Resolution.Width, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,4,0"/>
                                    <TextBlock Text="×" Margin="4,0" VerticalAlignment="Center"/>
                                    <TextBox Width="80" Text="{Binding Designer.CurrentLayout.Resolution.Height, UpdateSourceTrigger=PropertyChanged}" Margin="4,0,0,0"/>
                                </StackPanel>

                                <TextBlock Text="Background:" Margin="0,12,0,4"/>
                                <TextBox Text="{Binding Designer.CurrentLayout.BackgroundColor, UpdateSourceTrigger=PropertyChanged}"/>

                                <Separator Margin="0,16"/>

                                <!-- Selected Element Properties -->
                                <TextBlock Text="Selected Element" FontWeight="SemiBold" Margin="0,8,0,4"/>

                                <!-- Show when no element is selected -->
                                <TextBlock Text="No element selected"
                                          Foreground="Gray"
                                          Margin="0,8">
                                    <TextBlock.Visibility>
                                        <Binding Path="Designer.SelectedElement">
                                            <Binding.Converter>
                                                <local:NullToVisibilityConverter/>
                                            </Binding.Converter>
                                        </Binding>
                                    </TextBlock.Visibility>
                                </TextBlock>

                                <!-- Show when element is selected -->
                                <StackPanel>
                                    <StackPanel.Visibility>
                                        <Binding Path="Designer.SelectedElement">
                                            <Binding.Converter>
                                                <local:NullToVisibilityConverter Invert="True"/>
                                            </Binding.Converter>
                                        </Binding>
                                    </StackPanel.Visibility>

                                    <TextBlock Text="Name:" Margin="0,4,0,2"/>
                                    <TextBox Text="{Binding Designer.SelectedElement.Name, UpdateSourceTrigger=PropertyChanged}"/>

                                    <TextBlock Text="Position:" Margin="0,12,0,4"/>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="X:" VerticalAlignment="Center" Margin="0,0,4,0"/>
                                        <TextBox Grid.Column="1" Text="{Binding Designer.SelectedElement.Position.X, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,8,0"/>
                                        <TextBlock Grid.Column="2" Text="Y:" VerticalAlignment="Center" Margin="0,0,4,0"/>
                                        <TextBox Grid.Column="3" Text="{Binding Designer.SelectedElement.Position.Y, UpdateSourceTrigger=PropertyChanged}"/>
                                    </Grid>

                                    <TextBlock Text="Size:" Margin="0,12,0,4"/>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="W:" VerticalAlignment="Center" Margin="0,0,4,0"/>
                                        <TextBox Grid.Column="1" Text="{Binding Designer.SelectedElement.Size.Width, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,8,0"/>
                                        <TextBlock Grid.Column="2" Text="H:" VerticalAlignment="Center" Margin="0,0,4,0"/>
                                        <TextBox Grid.Column="3" Text="{Binding Designer.SelectedElement.Size.Height, UpdateSourceTrigger=PropertyChanged}"/>
                                    </Grid>

                                    <TextBlock Text="Z-Index:" Margin="0,12,0,4"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox Width="60" Text="{Binding Designer.SelectedElement.ZIndex, UpdateSourceTrigger=PropertyChanged}"/>
                                        <Button Content="▲" Command="{Binding Designer.MoveElementUpCommand}" Margin="8,0,4,0" Padding="8,2"/>
                                        <Button Content="▼" Command="{Binding Designer.MoveElementDownCommand}" Padding="8,2"/>
                                    </StackPanel>

                                    <TextBlock Text="Rotation:" Margin="0,12,0,4"/>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Slider Grid.Column="0"
                                                Minimum="0"
                                                Maximum="360"
                                                Value="{Binding Designer.SelectedElement[Rotation], FallbackValue=0, UpdateSourceTrigger=PropertyChanged}"
                                                TickFrequency="45"
                                                IsSnapToTickEnabled="False"
                                                Margin="0,0,8,0"/>
                                        <TextBox Grid.Column="1"
                                                Width="60"
                                                Text="{Binding Designer.SelectedElement[Rotation], FallbackValue=0, UpdateSourceTrigger=PropertyChanged}"/>
                                    </Grid>

                                    <TextBlock Text="Opacity:" Margin="0,12,0,4"/>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Slider Grid.Column="0"
                                                Minimum="0"
                                                Maximum="1"
                                                Value="{Binding Designer.SelectedElement.Opacity, FallbackValue=1, UpdateSourceTrigger=PropertyChanged}"
                                                TickFrequency="0.1"
                                                IsSnapToTickEnabled="False"
                                                Margin="0,0,8,0"/>
                                        <TextBox Grid.Column="1"
                                                Width="60"
                                                Text="{Binding Designer.SelectedElement.Opacity, FallbackValue=1, StringFormat=F2, UpdateSourceTrigger=PropertyChanged}"/>
                                    </Grid>

                                    <TextBlock Text="Visibility:" Margin="0,12,0,4"/>
                                    <CheckBox Content="Visible" IsChecked="{Binding Designer.SelectedElement.Visible, FallbackValue=True}" Margin="0,4,0,0"/>

                                    <Separator Margin="0,16"/>

                                    <!-- Advanced Properties -->
                                    <TextBlock Text="Advanced" FontWeight="SemiBold" Margin="0,8,0,8"/>

                                    <TextBlock Text="Border Radius:" Margin="0,4,0,2"/>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Slider Grid.Column="0"
                                                Minimum="0"
                                                Maximum="100"
                                                Value="{Binding Designer.SelectedElement[BorderRadius], FallbackValue=0, UpdateSourceTrigger=PropertyChanged}"
                                                TickFrequency="5"
                                                IsSnapToTickEnabled="False"
                                                Margin="0,0,8,0"/>
                                        <TextBox Grid.Column="1"
                                                Width="60"
                                                Text="{Binding Designer.SelectedElement[BorderRadius], FallbackValue=0, UpdateSourceTrigger=PropertyChanged}"/>
                                    </Grid>

                                    <TextBlock Text="Shadow:" Margin="0,12,0,4"/>
                                    <CheckBox Content="Enable Shadow" IsChecked="{Binding Designer.SelectedElement[EnableShadow], FallbackValue=False}" Margin="0,4,0,8"/>

                                    <StackPanel Visibility="{Binding Designer.SelectedElement[EnableShadow], Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
                                        <TextBlock Text="Shadow Blur:" Margin="0,4,0,2" FontSize="11"/>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Slider Grid.Column="0"
                                                    Minimum="0"
                                                    Maximum="50"
                                                    Value="{Binding Designer.SelectedElement[ShadowBlur], FallbackValue=10, UpdateSourceTrigger=PropertyChanged}"
                                                    TickFrequency="5"
                                                    IsSnapToTickEnabled="False"
                                                    Margin="0,0,8,0"/>
                                            <TextBox Grid.Column="1"
                                                    Width="60"
                                                    Text="{Binding Designer.SelectedElement[ShadowBlur], FallbackValue=10, UpdateSourceTrigger=PropertyChanged}"/>
                                        </Grid>

                                        <TextBlock Text="Shadow Color:" Margin="0,8,0,2" FontSize="11"/>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBox Grid.Column="0"
                                                    Text="{Binding Designer.SelectedElement[ShadowColor], FallbackValue=#80000000, UpdateSourceTrigger=PropertyChanged}"
                                                    Margin="0,0,8,0"/>
                                            <Border Grid.Column="1"
                                                   Width="40"
                                                   Height="30"
                                                   BorderBrush="#CCCCCC"
                                                   BorderThickness="1">
                                                <Border.Background>
                                                    <SolidColorBrush Color="{Binding Designer.SelectedElement[ShadowColor], Converter={StaticResource HexToColorConverter}, FallbackValue=#80000000}"/>
                                                </Border.Background>
                                            </Border>
                                        </Grid>

                                        <TextBlock Text="Shadow Offset X:" Margin="0,8,0,2" FontSize="11"/>
                                        <TextBox Text="{Binding Designer.SelectedElement[ShadowOffsetX], FallbackValue=5, UpdateSourceTrigger=PropertyChanged}"/>

                                        <TextBlock Text="Shadow Offset Y:" Margin="0,4,0,2" FontSize="11"/>
                                        <TextBox Text="{Binding Designer.SelectedElement[ShadowOffsetY], FallbackValue=5, UpdateSourceTrigger=PropertyChanged}"/>
                                    </StackPanel>

                                    <Separator Margin="0,16"/>

                                    <!-- Text Element Properties -->
                                    <StackPanel>
                                        <StackPanel.Style>
                                            <Style TargetType="StackPanel">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Designer.SelectedElement.Type}" Value="text">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </StackPanel.Style>

                                        <TextBlock Text="Text Properties" FontWeight="SemiBold" Margin="0,0,0,8"/>

                                        <TextBlock Text="Content:" Margin="0,4,0,2"/>
                                        <TextBox Text="{Binding Designer.SelectedElement[Content], UpdateSourceTrigger=PropertyChanged}"
                                                Height="60"
                                                TextWrapping="Wrap"
                                                AcceptsReturn="True"
                                                VerticalScrollBarVisibility="Auto"/>

                                        <TextBlock Text="Font Family:" Margin="0,12,0,4"/>
                                        <ComboBox SelectedValue="{Binding Designer.SelectedElement[FontFamily], FallbackValue=Arial, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  SelectedValuePath="Content">
                                            <ComboBoxItem Content="Arial"/>
                                            <ComboBoxItem Content="Calibri"/>
                                            <ComboBoxItem Content="Times New Roman"/>
                                            <ComboBoxItem Content="Verdana"/>
                                            <ComboBoxItem Content="Georgia"/>
                                            <ComboBoxItem Content="Courier New"/>
                                            <ComboBoxItem Content="Comic Sans MS"/>
                                            <ComboBoxItem Content="Impact"/>
                                            <ComboBoxItem Content="Tahoma"/>
                                            <ComboBoxItem Content="Trebuchet MS"/>
                                        </ComboBox>

                                        <TextBlock Text="Font Size:" Margin="0,12,0,4"/>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Slider Grid.Column="0"
                                                   Minimum="8"
                                                   Maximum="144"
                                                   Value="{Binding Designer.SelectedElement[FontSize], FallbackValue=24}"
                                                   TickFrequency="4"
                                                   IsSnapToTickEnabled="True"
                                                   Margin="0,0,8,0"/>
                                            <TextBox Grid.Column="1"
                                                    Width="60"
                                                    Text="{Binding Designer.SelectedElement[FontSize], FallbackValue=24, UpdateSourceTrigger=PropertyChanged}"/>
                                        </Grid>

                                        <TextBlock Text="Font Style:" Margin="0,12,0,4"/>
                                        <StackPanel Orientation="Horizontal">
                                            <ToggleButton Content="Bold"
                                                         IsChecked="{Binding Designer.SelectedElement[FontWeight], Converter={StaticResource FontWeightToBoolConverter}, FallbackValue=False}"
                                                         Width="60"
                                                         Margin="0,0,4,0"
                                                         Padding="8,4"/>
                                            <ToggleButton Content="Italic"
                                                         IsChecked="{Binding Designer.SelectedElement[FontStyle], Converter={StaticResource FontStyleToBoolConverter}, FallbackValue=False}"
                                                         Width="60"
                                                         Padding="8,4"/>
                                        </StackPanel>

                                        <TextBlock Text="Text Color:" Margin="0,12,0,4"/>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBox Grid.Column="0"
                                                    Text="{Binding Designer.SelectedElement[Color], FallbackValue=#000000, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    Margin="0,0,8,0"/>
                                            <Border Grid.Column="1"
                                                   Width="40"
                                                   Height="30"
                                                   BorderBrush="#CCCCCC"
                                                   BorderThickness="1">
                                                <Border.Background>
                                                    <SolidColorBrush Color="{Binding Designer.SelectedElement[Color], Converter={StaticResource HexToColorConverter}, FallbackValue=Black}"/>
                                                </Border.Background>
                                            </Border>
                                        </Grid>
                                    </StackPanel>

                                    <Separator Margin="0,16"/>

                                    <!-- Rectangle/Shape Properties -->
                                    <StackPanel Visibility="{Binding Designer.SelectedElement.Type, Converter={StaticResource ElementTypeToVisibilityConverter}, ConverterParameter='rectangle,shape,circle'}">
                                        <TextBlock Text="Rectangle Properties" FontWeight="SemiBold" Margin="0,0,0,8"/>

                                        <TextBlock Text="Fill Color:" Margin="0,4,0,2"/>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBox Grid.Column="0"
                                                    Text="{Binding Designer.SelectedElement[FillColor], FallbackValue=#ADD8E6, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    Margin="0,0,8,0"/>
                                            <Border Grid.Column="1"
                                                   Width="40"
                                                   Height="30"
                                                   BorderBrush="#CCCCCC"
                                                   BorderThickness="1">
                                                <Border.Background>
                                                    <SolidColorBrush Color="{Binding Designer.SelectedElement[FillColor], Converter={StaticResource HexToColorConverter}, FallbackValue=LightBlue}"/>
                                                </Border.Background>
                                            </Border>
                                        </Grid>

                                        <TextBlock Text="Border Color:" Margin="0,12,0,4"/>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBox Grid.Column="0"
                                                    Text="{Binding Designer.SelectedElement[BorderColor], FallbackValue=#00008B, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    Margin="0,0,8,0"/>
                                            <Border Grid.Column="1"
                                                   Width="40"
                                                   Height="30"
                                                   BorderBrush="#CCCCCC"
                                                   BorderThickness="1">
                                                <Border.Background>
                                                    <SolidColorBrush Color="{Binding Designer.SelectedElement[BorderColor], Converter={StaticResource HexToColorConverter}, FallbackValue=DarkBlue}"/>
                                                </Border.Background>
                                            </Border>
                                        </Grid>

                                        <TextBlock Text="Border Thickness:" Margin="0,12,0,4"/>
                                        <TextBox Text="{Binding Designer.SelectedElement[BorderThickness], FallbackValue=2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </StackPanel>

                                    <Separator Margin="0,16"/>

                                    <TextBlock Text="Actions:" FontWeight="SemiBold" Margin="0,8,0,8"/>
                                    <Button Content="Duplicate Element" Command="{Binding Designer.DuplicateSelectedElementCommand}" Margin="0,0,0,4"/>
                                    <Button Content="Delete Element" Command="{Binding Designer.DeleteSelectedElementCommand}" Style="{StaticResource SecondaryButton}"/>
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>
                    </Border>
                </Grid>
            </TabItem>

            <!-- Devices Tab -->
            <TabItem Header="Devices">
                <devicemgmt:DeviceManagementTabControl DataContext="{Binding DeviceManagement}"/>
            </TabItem>

            <!-- SQL Data Sources Tab -->
            <TabItem Header="SQL Data Sources">
                <sqldatasources:SqlDataSourcesTabControl DataContext="{Binding SqlDataSources}"/>
            </TabItem>

            <!-- Scheduling Tab -->
            <TabItem Header="Scheduling">
                <scheduling:SchedulingTabControl DataContext="{Binding}"/>
            </TabItem>

            <!-- Preview Tab -->
            <TabItem Header="Preview">
                <preview:PreviewTabControl DataContext="{Binding}"/>
            </TabItem>

            <!-- Media Library Tab -->
            <TabItem Header="Media Library">
                <media:MediaLibraryTabControl DataContext="{Binding}"/>
            </TabItem>

            <!-- Logs Tab -->
            <TabItem Header="Logs">
                <Grid DataContext="{Binding LogViewerViewModel}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Filter Toolbar -->
                    <Border Grid.Row="0" Background="#F5F5F5" BorderBrush="#CCCCCC" BorderThickness="0,0,0,1" Padding="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!-- Row 1: Client, Log Level, Date Range -->
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Client:" VerticalAlignment="Center" FontWeight="SemiBold"/>
                            <ComboBox Grid.Row="0" Grid.Column="2" ItemsSource="{Binding AvailableClients}"
                                     SelectedItem="{Binding SelectedClientId}" MinWidth="150"/>

                            <TextBlock Grid.Row="0" Grid.Column="4" Text="Log Level:" VerticalAlignment="Center" FontWeight="SemiBold"/>
                            <ComboBox Grid.Row="0" Grid.Column="6" ItemsSource="{Binding LogLevels}"
                                     SelectedItem="{Binding SelectedLogLevel}" MinWidth="120"/>

                            <TextBlock Grid.Row="0" Grid.Column="8" Text="Date From:" VerticalAlignment="Center" FontWeight="SemiBold"/>
                            <DatePicker Grid.Row="0" Grid.Column="10" SelectedDate="{Binding DateFrom}" MinWidth="130"/>

                            <!-- Row 2: Source Filter, Date To, Buttons -->
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Source:" VerticalAlignment="Center" FontWeight="SemiBold"/>
                            <ComboBox Grid.Row="2" Grid.Column="2" ItemsSource="{Binding AvailableSources}"
                                     Text="{Binding SourceFilter, UpdateSourceTrigger=PropertyChanged}"
                                     IsEditable="True" MinWidth="150"/>

                            <TextBlock Grid.Row="2" Grid.Column="8" Text="Date To:" VerticalAlignment="Center" FontWeight="SemiBold"/>
                            <DatePicker Grid.Row="2" Grid.Column="10" SelectedDate="{Binding DateTo}" MinWidth="130"/>

                            <StackPanel Grid.Row="2" Grid.Column="11" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0,0,0">
                                <Button Content="Clear Filters" Command="{Binding ClearFiltersCommand}"
                                       Width="100" Margin="0,0,5,0"/>
                                <Button Content="Refresh" Command="{Binding RefreshLogsCommand}"
                                       Width="80" Margin="0,0,5,0"/>
                                <Button Content="Clear All" Command="{Binding ClearLogsCommand}"
                                       Width="80" Background="#DC143C" Foreground="White"/>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <!-- Search and Export Toolbar -->
                    <Border Grid.Row="1" Background="White" BorderBrush="#E0E0E0" BorderThickness="0,0,0,1" Padding="10,8">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="Search:" VerticalAlignment="Center" FontWeight="SemiBold"/>
                            <TextBox Grid.Column="2" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                                    VerticalAlignment="Center" ToolTip="Search in message, source, client name, and exception"/>

                            <CheckBox Grid.Column="4" Content="Case Sensitive" IsChecked="{Binding CaseSensitiveSearch}"
                                     VerticalAlignment="Center" Margin="0,0,10,0"/>

                            <TextBlock Grid.Column="5" VerticalAlignment="Center" Margin="10,0,0,0">
                                <Run Text="Results: "/>
                                <Run Text="{Binding SearchResultCount, Mode=OneWay}" FontWeight="Bold"/>
                            </TextBlock>

                            <StackPanel Grid.Column="6" Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBlock Text="Export:" VerticalAlignment="Center" FontWeight="SemiBold" Margin="0,0,10,0"/>
                                <Button Content="CSV" Command="{Binding ExportToCsvCommand}"
                                       Width="60" Margin="0,0,5,0" IsEnabled="{Binding IsExporting, Converter={StaticResource InverseBooleanConverter}}"/>
                                <Button Content="Text" Command="{Binding ExportToTextCommand}"
                                       Width="60" Margin="0,0,5,0" IsEnabled="{Binding IsExporting, Converter={StaticResource InverseBooleanConverter}}"/>
                                <Button Content="JSON" Command="{Binding ExportToJsonCommand}"
                                       Width="60" IsEnabled="{Binding IsExporting, Converter={StaticResource InverseBooleanConverter}}"/>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <!-- Logs DataGrid -->
                    <DataGrid Grid.Row="2" ItemsSource="{Binding FilteredLogs}"
                             AutoGenerateColumns="False"
                             IsReadOnly="True"
                             SelectionMode="Extended"
                             CanUserAddRows="False"
                             CanUserDeleteRows="False"
                             EnableRowVirtualization="True"
                             VirtualizingPanel.IsVirtualizing="True"
                             VirtualizingPanel.VirtualizationMode="Recycling"
                             GridLinesVisibility="Horizontal"
                             HeadersVisibility="Column"
                             AlternationCount="2"
                             AlternatingRowBackground="#F9F9F9">

                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Background" Value="{Binding Level, Converter={StaticResource LogLevelToBackgroundConverter}}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#E8F4F8"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>

                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Copy Selected" Click="CopyLogsToClipboard_Click"/>
                                <Separator/>
                                <MenuItem Header="Show Details" Click="ShowLogDetails_Click"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Timestamp" Binding="{Binding Timestamp, StringFormat='{}{0:yyyy-MM-dd HH:mm:ss.fff}'}"
                                               Width="170" SortDirection="Descending"/>
                            <DataGridTextColumn Header="Level" Width="80">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Text" Value="{Binding Level}"/>
                                        <Setter Property="Foreground" Value="{Binding Level, Converter={StaticResource LogLevelToColorConverter}}"/>
                                        <Setter Property="FontWeight" Value="SemiBold"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Client" Binding="{Binding ClientName}" Width="150"/>
                            <DataGridTextColumn Header="Source" Binding="{Binding Source}" Width="200"/>
                            <DataGridTextColumn Header="Message" Binding="{Binding Message}" Width="*" MinWidth="300">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextWrapping" Value="NoWrap"/>
                                        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                                        <Setter Property="ToolTip" Value="{Binding Message}"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <!-- Status Bar -->
                    <Border Grid.Row="3" Background="#F0F0F0" BorderBrush="#CCCCCC" BorderThickness="0,1,0,0" Padding="10,5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding StatusText}" VerticalAlignment="Center" FontStyle="Italic"/>

                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                <CheckBox Content="Auto-scroll" IsChecked="{Binding AutoScroll}"
                                         VerticalAlignment="Center" Margin="0,0,20,0"
                                         ToolTip="Automatically scroll to newest log entries"/>
                                <TextBlock Text="Total Logs: " VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding LogCount}" VerticalAlignment="Center" FontWeight="Bold"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>

            <!-- Live Debug Logs Tab -->
            <TabItem Header="Live Debug Logs">
                <Grid DataContext="{Binding LiveLogsViewModel}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Toolbar -->
                    <Border Grid.Row="0" Background="#F5F5F5" BorderBrush="#CCCCCC" BorderThickness="0,0,0,1" Padding="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="🔴 Live Debug Logs" FontSize="16" FontWeight="SemiBold" VerticalAlignment="Center"/>

                            <StackPanel Grid.Column="2" Orientation="Horizontal">
                                <CheckBox Content="Auto-scroll" IsChecked="{Binding AutoScroll}" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                <Button Content="Clear Logs" Command="{Binding ClearLogsCommand}" Width="100" Padding="8,4"/>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <!-- Log Display -->
                    <ListBox Grid.Row="1"
                             ItemsSource="{Binding LogMessages}"
                             BorderThickness="0"
                             Margin="0"
                             FontFamily="Consolas,Courier New"
                             FontSize="11"
                             ScrollViewer.HorizontalScrollBarVisibility="Auto"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             VirtualizingPanel.IsVirtualizing="True"
                             VirtualizingPanel.VirtualizationMode="Recycling">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Padding" Value="4,2"/>
                                <Setter Property="Margin" Value="0"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#E8F4F8"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" TextWrapping="NoWrap">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Foreground" Value="Black"/>
                                            <Style.Triggers>
                                                <!-- Color based on log level -->
                                                <DataTrigger Binding="{Binding Converter={StaticResource LogLevelToStringConverter}}" Value="Error">
                                                    <Setter Property="Foreground" Value="Red"/>
                                                    <Setter Property="FontWeight" Value="Bold"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Converter={StaticResource LogLevelToStringConverter}}" Value="Warning">
                                                    <Setter Property="Foreground" Value="Orange"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Converter={StaticResource LogLevelToStringConverter}}" Value="Information">
                                                    <Setter Property="Foreground" Value="Blue"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Converter={StaticResource LogLevelToStringConverter}}" Value="Debug">
                                                    <Setter Property="Foreground" Value="Gray"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <!-- Status Bar -->
                    <Border Grid.Row="2" Background="#F0F0F0" BorderBrush="#CCCCCC" BorderThickness="0,1,0,0" Padding="10,5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding StatusText}" VerticalAlignment="Center" FontStyle="Italic"/>

                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                <TextBlock Text="Log Entries: " VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding LogCount}" VerticalAlignment="Center" FontWeight="Bold" Margin="4,0,0,0"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>

            <!-- Alerts Tab -->
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Alerts" Margin="0,0,6,0"/>
                        <Border Background="#F44336" CornerRadius="8" Padding="4,2" Margin="0,0,4,0"
                                Visibility="{Binding Alerts.UnreadAlertCount, Converter={StaticResource BoolToVisibilityConverter}}">
                            <TextBlock Text="{Binding Alerts.UnreadAlertCount}"
                                       Foreground="White" FontSize="10" FontWeight="Bold"/>
                        </Border>
                    </StackPanel>
                </TabItem.Header>
                <alerts:AlertsPanel DataContext="{Binding Alerts}"/>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
