[Unit]
Description=Digital Signage Client
After=network-online.target graphical.target
Wants=network-online.target

[Service]
Type=notify
NotifyAccess=main
User=INSTALL_USER
Group=INSTALL_USER
WorkingDirectory=/opt/digitalsignage-client
Environment="PYTHONUNBUFFERED=1"
Environment="QT_QPA_PLATFORM=xcb"
Environment="QT_LOGGING_RULES=*.debug=false"
ExecStartPre=/bin/sleep 10
ExecStart=/opt/digitalsignage-client/start-with-display.sh
ExecStopPost=/bin/bash -c 'pkill -f "Xvfb :99" || true'
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=digitalsignage-client

# Watchdog - will restart if no ping received within 60 seconds
WatchdogSec=60
# Give service 30 seconds to start and notify ready
TimeoutStartSec=30

# Security
NoNewPrivileges=true
PrivateTmp=true

# Restart policy
StartLimitInterval=200
StartLimitBurst=5

[Install]
WantedBy=graphical.target
