[Unit]
Description=Digital Signage Client
After=network-online.target graphical.target multi-user.target
Wants=network-online.target

[Service]
Type=simple
User=INSTALL_USER
Group=INSTALL_USER
WorkingDirectory=/opt/digitalsignage-client
Environment="PYTHONUNBUFFERED=1"
Environment="QT_LOGGING_RULES=*.debug=false"
Environment="DISPLAY=:0"

# CRITICAL FIX: Dynamically find and set XAUTHORITY
# Prefer ~/.Xauthority (set by install.sh), fallback to /tmp/serverauth.*
ExecStartPre=/bin/bash -c 'if [ -f "/home/INSTALL_USER/.Xauthority" ]; then echo "Using user Xauthority: /home/INSTALL_USER/.Xauthority"; export XAUTHORITY="/home/INSTALL_USER/.Xauthority"; else XAUTH_FILE=$(find /tmp -maxdepth 1 -name "serverauth.*" 2>/dev/null | head -1); if [ -n "$XAUTH_FILE" ]; then echo "Found X authority: $XAUTH_FILE"; export XAUTHORITY="$XAUTH_FILE"; else echo "No Xauthority found, will use xhost +local:"; fi; fi'

# CRITICAL FIX: Setup X11 authorization before starting
# Enable local connections so systemd service can access X11
ExecStartPre=/bin/bash -c 'if [ -f "/home/INSTALL_USER/.Xauthority" ]; then export XAUTHORITY="/home/INSTALL_USER/.Xauthority"; else XAUTH_FILE=$(find /tmp -maxdepth 1 -name "serverauth.*" 2>/dev/null | head -1); if [ -n "$XAUTH_FILE" ]; then export XAUTHORITY="$XAUTH_FILE"; fi; fi; if command -v xhost &>/dev/null; then DISPLAY=:0 xhost +local: &>/dev/null 2>&1 && echo "X11 local connections enabled" || echo "xhost command failed (X11 may not be ready)"; fi'

# CRITICAL FIX: Wait for X11 display to be ready (desktop environment)
# Desktop (B4) boots with X11, but we need to wait for it to be fully initialized
# This prevents "Cannot connect to X server" errors on boot
# ENHANCED: Now also tests Qt5 can connect, not just X11 socket exists
# FIXED: Uses correct XAUTHORITY file (prefers ~/.Xauthority, fallback to /tmp/serverauth.*)
ExecStartPre=/bin/bash -c 'echo "Waiting for X11 display server..."; for i in {1..45}; do if DISPLAY=:0 xset q &>/dev/null 2>&1; then echo "X11 socket ready after $i seconds"; if [ -f "/home/INSTALL_USER/.Xauthority" ]; then XAUTH_FILE="/home/INSTALL_USER/.Xauthority"; else XAUTH_FILE=$(find /tmp -maxdepth 1 -name "serverauth.*" 2>/dev/null | head -1); if [ -z "$XAUTH_FILE" ]; then XAUTH_FILE="/home/INSTALL_USER/.Xauthority"; fi; fi; sleep 2; if DISPLAY=:0 XAUTHORITY="$XAUTH_FILE" /opt/digitalsignage-client/venv/bin/python3 -c "from PyQt5.QtWidgets import QApplication; app=QApplication([]); app.quit()" &>/dev/null 2>&1; then echo "Qt5 can connect to X11 after $((i+2)) seconds (using $XAUTH_FILE)"; exit 0; else echo "X11 ready but Qt5 not ready yet (tried $XAUTH_FILE)..."; fi; fi; echo "Waiting for X11/Qt5... ($i/45)"; sleep 1; done; echo "WARNING: X11/Qt5 not fully ready after 45s, continuing anyway"; exit 0'

# Pre-start file checks
ExecStartPre=/bin/bash -c 'test -f /opt/digitalsignage-client/start-with-display.sh || (echo "ERROR: start-with-display.sh not found" && exit 1)'
ExecStartPre=/bin/bash -c 'test -x /opt/digitalsignage-client/start-with-display.sh || (echo "ERROR: start-with-display.sh not executable" && exit 1)'
ExecStartPre=/bin/bash -c 'test -f /opt/digitalsignage-client/venv/bin/python3 || (echo "ERROR: Python venv not found" && exit 1)'

# Start the Digital Signage client
# LXDE autostart is configured to NOT start terminal or desktop icons
# This ensures the Digital Signage client is the only visible application
ExecStart=/opt/digitalsignage-client/start-with-display.sh

# Cleanup
ExecStopPost=/bin/bash -c 'pkill -f "Xvfb :99" || true'

# Restart configuration
Restart=always
RestartSec=10

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=digitalsignage-client

# Security
# NoNewPrivileges=true  # DISABLED: Prevents systemctl reboot command from working
PrivateTmp=true

# Restart policy
StartLimitInterval=200
StartLimitBurst=5

[Install]
WantedBy=graphical.target
