[Unit]
Description=Digital Signage Client
After=network-online.target graphical.target multi-user.target
Wants=network-online.target

[Service]
Type=simple
User=INSTALL_USER
Group=INSTALL_USER
WorkingDirectory=/opt/digitalsignage-client
Environment="PYTHONUNBUFFERED=1"
Environment="QT_QPA_PLATFORM=xcb"
Environment="QT_LOGGING_RULES=*.debug=false"
Environment="DISPLAY=:0"
Environment="XAUTHORITY=/home/INSTALL_USER/.Xauthority"

# Wait for X11 to be fully ready (critical for autostart after reboot)
# X11 startup can take 5-15 seconds on Raspberry Pi
ExecStartPre=/bin/bash -c 'for i in {1..30}; do if DISPLAY=:0 xset q &>/dev/null 2>&1; then echo "X11 ready after $i seconds"; exit 0; fi; echo "Waiting for X11... ($i/30)"; sleep 1; done; echo "WARNING: X11 not detected, will use Xvfb fallback"; exit 0'

# Pre-start file checks
ExecStartPre=/bin/bash -c 'test -f /opt/digitalsignage-client/start-with-display.sh || (echo "ERROR: start-with-display.sh not found" && exit 1)'
ExecStartPre=/bin/bash -c 'test -x /opt/digitalsignage-client/start-with-display.sh || (echo "ERROR: start-with-display.sh not executable" && exit 1)'
ExecStartPre=/bin/bash -c 'test -f /opt/digitalsignage-client/venv/bin/python3 || (echo "ERROR: Python venv not found" && exit 1)'

# Start the client
ExecStart=/opt/digitalsignage-client/start-with-display.sh

# Cleanup
ExecStopPost=/bin/bash -c 'pkill -f "Xvfb :99" || true'

# Restart configuration
Restart=always
RestartSec=10

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=digitalsignage-client

# Security
# NoNewPrivileges=true  # DISABLED: Prevents systemctl reboot command from working
PrivateTmp=true

# Restart policy
StartLimitInterval=200
StartLimitBurst=5

[Install]
WantedBy=graphical.target
