[Unit]
Description=Digital Signage Client
After=network-online.target graphical.target multi-user.target
Wants=network-online.target

[Service]
Type=simple
User=INSTALL_USER
Group=INSTALL_USER
WorkingDirectory=/opt/digitalsignage-client
Environment="PYTHONUNBUFFERED=1"
Environment="QT_QPA_PLATFORM=xcb"
Environment="QT_LOGGING_RULES=*.debug=false"
Environment="DISPLAY=:0"
Environment="XAUTHORITY=/home/INSTALL_USER/.Xauthority"

# CRITICAL FIX: Wait for X11 AND desktop environment to be fully ready
# Problem: X11 may be running but desktop not yet loaded → PyQt5 window invisible
# Solution: Extended wait time + verification that desktop is actually usable
ExecStartPre=/bin/bash -c 'echo "Waiting for X11 and desktop environment to be ready..."; for i in {1..45}; do if DISPLAY=:0 xset q &>/dev/null 2>&1 && DISPLAY=:0 xdpyinfo &>/dev/null 2>&1; then if [ $i -gt 15 ]; then echo "X11 and desktop ready after $i seconds (waited for desktop)"; sleep 5; else echo "X11 ready after $i seconds"; fi; exit 0; fi; echo "Waiting for X11 and desktop... ($i/45)"; sleep 1; done; echo "WARNING: X11 not detected after 45s, will use Xvfb fallback"; exit 0'

# Pre-start file checks
ExecStartPre=/bin/bash -c 'test -f /opt/digitalsignage-client/start-with-display.sh || (echo "ERROR: start-with-display.sh not found" && exit 1)'
ExecStartPre=/bin/bash -c 'test -x /opt/digitalsignage-client/start-with-display.sh || (echo "ERROR: start-with-display.sh not executable" && exit 1)'
ExecStartPre=/bin/bash -c 'test -f /opt/digitalsignage-client/venv/bin/python3 || (echo "ERROR: Python venv not found" && exit 1)'

# Start the client
ExecStart=/opt/digitalsignage-client/start-with-display.sh

# Cleanup
ExecStopPost=/bin/bash -c 'pkill -f "Xvfb :99" || true'

# Restart configuration
Restart=always
RestartSec=10

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=digitalsignage-client

# Security
# NoNewPrivileges=true  # DISABLED: Prevents systemctl reboot command from working
PrivateTmp=true

# Restart policy
StartLimitInterval=200
StartLimitBurst=5

[Install]
WantedBy=graphical.target
