[Unit]
Description=Digital Signage Client
After=network-online.target graphical.target multi-user.target
Wants=network-online.target

[Service]
Type=simple
User=INSTALL_USER
Group=INSTALL_USER
WorkingDirectory=/opt/digitalsignage-client
Environment="PYTHONUNBUFFERED=1"
Environment="QT_QPA_PLATFORM=xcb"
Environment="QT_LOGGING_RULES=*.debug=false"
Environment="DISPLAY=:0"
Environment="XAUTHORITY=/home/INSTALL_USER/.Xauthority"

# CRITICAL FIX: Wait for X11 display to be ready (desktop environment)
# Desktop (B4) boots with X11, but we need to wait for it to be fully initialized
# This prevents "Cannot connect to X server" errors on boot
ExecStartPre=/bin/bash -c 'echo "Waiting for X11 display server..."; for i in {1..30}; do if DISPLAY=:0 xset q &>/dev/null 2>&1; then echo "X11 ready after $i seconds"; exit 0; fi; echo "Waiting for X11... ($i/30)"; sleep 1; done; echo "WARNING: X11 not detected after 30s, continuing anyway"; exit 0'

# Pre-start file checks
ExecStartPre=/bin/bash -c 'test -f /opt/digitalsignage-client/start-with-display.sh || (echo "ERROR: start-with-display.sh not found" && exit 1)'
ExecStartPre=/bin/bash -c 'test -x /opt/digitalsignage-client/start-with-display.sh || (echo "ERROR: start-with-display.sh not executable" && exit 1)'
ExecStartPre=/bin/bash -c 'test -f /opt/digitalsignage-client/venv/bin/python3 || (echo "ERROR: Python venv not found" && exit 1)'

# Start the Digital Signage client
# LXDE autostart is configured to NOT start terminal or desktop icons
# This ensures the Digital Signage client is the only visible application
ExecStart=/opt/digitalsignage-client/start-with-display.sh

# Cleanup
ExecStopPost=/bin/bash -c 'pkill -f "Xvfb :99" || true'

# Restart configuration
Restart=always
RestartSec=10

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=digitalsignage-client

# Security
# NoNewPrivileges=true  # DISABLED: Prevents systemctl reboot command from working
PrivateTmp=true

# Restart policy
StartLimitInterval=200
StartLimitBurst=5

[Install]
WantedBy=graphical.target
